AUTOMODEON="Auto-mode enabled"
ERR_NOT_A_JPA_FILE="The file is not a JPA archive"
ERR_CORRUPT_ARCHIVE="The archive file is corrupt, truncated or archive parts are missing"
ERR_INVALID_LOGIN="Invalid login"
COULDNT_CREATE_DIR="Could not create %s folder"
COULDNT_WRITE_FILE="Could not open %s for writing."
WRONG_FTP_HOST="Wrong FTP host or port"
WRONG_FTP_USER="Wrong FTP username or password"
WRONG_FTP_PATH1="Wrong FTP initial directory - the directory doesn't exist"
FTP_CANT_CREATE_DIR="Could not create directory %s"
FTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
SFTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
FTP_COULDNT_UPLOAD="Could not upload %s"
THINGS_HEADER="Things you should know about Akeeba Kickstart"
THINGS_01="Kickstart is not an installer. It is an archive extraction tool. The actual installer was put inside the archive file at backup time."
THINGS_02="Kickstart is not the only way to extract the backup archive. You can use Akeeba eXtract Wizard and upload the extracted files using FTP instead."
THINGS_03="Kickstart is bound by your server's configuration. As such, it may not work at all."
THINGS_04="You should download and upload your archive files using FTP in Binary transfer mode. Any other method could lead to a corrupt backup archive and restoration failure."
THINGS_05="Post-restoration site load errors are usually caused by .htaccess or php.ini directives. You should understand that blank pages, 404 and 500 errors can usually be worked around by editing the aforementioned files. It is not our job to mess with your configuration files, because this could be dangerous for your site."
THINGS_06="Kickstart overwrites files without a warning. If you are not sure that you are OK with that do not continue."
THINGS_07="Trying to restore to the temporary URL of a cPanel host (e.g. http://1.2.3.4/~username) will lead to restoration failure and your site will appear to be not working. This is normal and it's just how your server and CMS software work."
THINGS_08="You are supposed to read the documentation before using this software. Most issues can be avoided, or easily worked around, by understanding how this software works."
THINGS_09="This text does not imply that there is a problem detected. It is standard text displayed every time you launch Kickstart."
CLOSE_LIGHTBOX="Click here or press ESC to close this message"
SELECT_ARCHIVE="Select a backup archive"
ARCHIVE_FILE="Archive file:"
SELECT_EXTRACTION="Select an extraction method"
WRITE_TO_FILES="Write to files:"
WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="Directly"
WRITE_FTP="Use FTP for all files"
WRITE_SFTP="Use SFTP for all files"
FTP_HOST="(S)FTP host name:"
FTP_PORT="(S)FTP port:"
FTP_FTPS="Use FTP over SSL (FTPS)"
FTP_PASSIVE="Use FTP Passive Mode"
FTP_USER="(S)FTP user name:"
FTP_PASS="(S)FTP password:"
FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="Temporary directory:"
FTP_CONNECTION_OK="FTP Connection Established"
SFTP_CONNECTION_OK="SFTP Connection Established"
FTP_CONNECTION_FAILURE="The FTP Connection Failed"
SFTP_CONNECTION_FAILURE="The SFTP Connection Failed"
FTP_TEMPDIR_WRITABLE="The temporary directory is writable."
FTP_TEMPDIR_UNWRITABLE="The temporary directory is not writable. Please check the permissions."
FTP_BROWSE="Browse"
FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
FTPBROWSER_LBL_ERROR="An error occurred"
SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
SFTP_NO_FTP_SUPPORT="Your SSH server does not allow SFTP connections"
SFTP_WRONG_USER="Wrong SFTP username or password"
SFTP_WRONG_STARTING_DIR="You must supply a valid absolute path"
SFTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
SFTP_COULDNT_UPLOAD="Could not upload %s"
SFTP_CANT_CREATE_DIR="Could not create directory %s"
UI-ROOT="&lt;root&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="Check"
BTN_RESET="Reset"
BTN_TESTFTPCON="Test FTP connection"
BTN_TESTSFTPCON ="Test SFTP connection"
BTN_GOTOSTART="Start over"
FINE_TUNE="Fine tune"
MIN_EXEC_TIME="Minimum execution time:"
MAX_EXEC_TIME="Maximum execution time:"
SECONDS_PER_STEP="seconds per step"
EXTRACT_FILES="Extract files"
BTN_START="Start"
EXTRACTING="Extracting"
DO_NOT_CLOSE_EXTRACT="Do not close this window while the extraction is in progress"
RESTACLEANUP="Restoration and Clean Up"
BTN_RUNINSTALLER="Run the Installer"
BTN_CLEANUP="Clean Up"
BTN_SITEFE="Visit your site's frontend"
BTN_SITEBE="Visit your site's backend"
WARNINGS="Extraction Warnings"
ERROR_OCCURED="An error occurred"
STEALTH_MODE="Stealth mode"
STEALTH_URL="HTML file to show to web visitors"
ERR_NOT_A_JPS_FILE="The file is not a JPA archive"
ERR_INVALID_JPS_PASSWORD="The password you gave is wrong or the archive is corrupt"
JPS_PASSWORD="Archive Password (for JPS files)"
INVALID_FILE_HEADER="Invalid header in archive file, part %s, offset %s"
UPDATE_HEADER="An updated version of Akeeba Kickstart (<span id=update-version>unknown</span>) is available!"
UPDATE_NOTICE="You are advised to always use the latest version of Akeeba Kickstart available. Older versions may be subject to bugs and will not be supported."
UPDATE_DLNOW="Download now"
UPDATE_MOREINFO="More information"
NEEDSOMEHELPKS="Want some help to use this tool? Read this first:"
QUICKSTART="Quick Start Guide"
CANTGETITTOWORK="Can't get it to work? Click me!"
NOARCHIVESCLICKHERE="No archives detected. Click here for troubleshooting instructions."
POSTRESTORATIONTROUBLESHOOTING="Something not working after the restoration? Click here for troubleshooting instructions."
IGNORE_MOST_ERRORS="Ignore most errors"

AKS3_IMPORT="Import from Amazon S3"
AKS3_TITLE_STEP1="Connect to Amazon S3"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Connect to Amazon S3"
AKS3_CANCEL="Cancel import"
AKS3_TITLE_STEP2="Select your Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="List contents"
AKS3_TITLE_STEP3="Select archive to import"
AKS3_FOLDERS="Folders"
AKS3_FILES="Archive Files"
AKS3_TITLE_STEP4="Importing..."
AKS3_DO_NOT_CLOSE="Please do not close this window while your backup archives are being imported"
AKS3_TITLE_STEP5="Import is complete"
AKS3_BTN_RELOAD="Reload Kickstart"

WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"

ARCHIVE_DIRECTORY="Archive directory:"
RELOAD_ARCHIVES="Reload"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP Directory Browser"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Could not open archive part file %s for reading. Check that the file exists, is readable by the web server and is not in a directory made out of reach by chroot, open_basedir restrictions or any other restriction put in place by your host."

RENAME_FILES="Rename server configuration files before extraction"
BTN_SHOW_FINE_TUNE="Show advanced options (for experts)"

RESTORE_PERMISSIONS="Restore file permissions"

ZAPBEFORE="Delete everything before extraction"
ZAPBEFORE_HELP="Tries to delete all existing files and folders under the directory where Kickstart is stored before extracting the backup archive. It DOES NOT take into account which files and folders exist in the backup archive. Files and folders deleted by this feature CAN NOT be recovered. <strong>WARNING! THIS MAY DELETE FILES AND FOLDERS WHICH DO NOT BELONG TO YOUR SITE. USE WITH EXTREME CAUTION. BY ENABLING THIS FEATURE YOU ASSUME ALL RESPONSIBILITY AND LIABILITY.</strong>"