MOD_J2STORE_PRODUCTS="J2Store Products display"
MOD_J2PRODUCTS="J2Store Products display"
MOD_J2PRODUCTS_XML_DESCRIPTION="J2Store Products display module"

;params
MOD_J2PRODUCTS_SUBTEMPLATE_DESC="<strong>Select sub-template</strong> You can create alternate layouts within the module path or You can create a new sub-template folder for this module within your Joomla! template's /html/mod j2 products/ folder. The module will then pickup the new sub-template auto-magically."
MOD_J2PRODUCTS_PRODUCT_SOURCE_CATEGORIES="Categories"
MOD_J2PRODUCTS_PRODUCT_SOURCE_SELECTED_PRODUCTS="Selected products"
MOD_J2PRODUCTS_PRODUCT_SOURCE_BEST_SELLING="Top Best selling Products"
MOD_J2PRODUCTS_PRODUCT_SOURCE_SELECTED_UP_SELLS="Up sells"
MOD_J2PRODUCTS_PRODUCT_SOURCE_SELECTED_CROSS_SELLS="Cross sells"
MOD_J2PRODUCTS_PRODUCT_SOURCE_SELECTED_RELATED_PRODUCTS="Related products"
MOD_J2PRODUCTS_PRODUCT_SOURCE_SELECTED_RELATED_BUYS="Releated Buys"
MOD_J2PRODUCTS_FIELD_CATEGORY_DESC="Products under the selected categories will be displayed"

MOD_J2PRODUCTS_SUBTEMPLATE="Sub template"
MOD_J2PRODUCTS_USE_DEFAULT="Use Default Layout"
MOD_J2PRODUCTS_CONTENT_INTEGRATION="Content integration"
MOD_J2PRODUCTS_CONTENT_INTEGRATION_DESC="By default only joomla content is supported"
MOD_J2PRODUCTS_PRODUCT_SOURCE_TYPE="Product source"
MOD_J2PRODUCTS_PRODUCT_SOURCE_TYPE_DESC="Select products based on this source"

MOD_J2PRODUCTS_CATEGORY_SECTION="Select based on Category"
MOD_J2PRODUCTS_INCLUDE_SUBCATS="Include Subcategory"
MOD_J2PRODUCTS_INCLUDE_SUBCATS_DESC="Select yes to display products from subcategories"
MOD_J2PRODUCTS_INCLUDE_SUBCAT_LEVEL="Subcategory Level"
MOD_J2PRODUCTS_INCLUDE_SUBCAT_LEVEL_DESC="Select Level of Subcategories to include"

; layout group
MOD_J2PRODUCTS_FIELD_GROUP_LAYOUT_LABEL="Layout settings"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS="Number of coloumns"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_DESC="Number of coloumns when displayed as a grid"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_DESKTOP="Carousel coloumns (Large Desktop)"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_DESKTOP_DESC="Number of coloumns when displayed as a carousel grid"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_DESKTOP_SMALL="Carousel coloumns (Small Desktop)"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_DESKTOP_SMALL_DESC="Number of coloumns when displayed as a carousel grid"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_TABLET="Carousel coloumns (Tablet Landscape )"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_TABLET_DESC="Number of coloumns when displayed as a carousel grid"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_TABLET_SMALL="Carousel coloumns (Tablet Portrait)"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_TABLET_SMALL_DESC="Number of coloumns when displayed as a carousel grid"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_MOBILE="Carousel coloumns (Smartphone)"
MOD_J2PRODUCTS_FIELD_FORCE_SINGLE_COLUMN="Force Single Carousel coloumn"
MOD_J2PRODUCTS_FIELD_FORCE_SINGLE_COLUMN_DESC="Force Single Column on all devices"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_COLOUMS_MOBILE_DESC="Number of coloumns when displayed as a grid"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_ITEMS="Number of items"
MOD_J2PRODUCTS_FIELD_NUMBER_OF_ITEMS_DESC="Number of items the module should display"
MOD_J2PRODUCTS_CART_LAYOUT_SECTION="Cart block (prices, offers, sku, stock, cart button)"
MOD_J2STORE_PRODUCT_FIELD_SHOW_PRICE="Show base price"
MOD_J2STORE_PRODUCT_FIELD_SHOW_PRICE_DESC="Show base price of products"
MOD_J2STORE_PRODUCT_FIELD_SHOW_PRICE_TAXINFO="Show TaxInfo Text"
MOD_J2STORE_PRODUCT_FIELD_SHOW_PRICE_TAXINFO_DESC="Show tax info text in product"
MOD_J2STORE_PRODUCT_FIELD_SHOW_SPECIAL_PRICE="Show Special Price"
MOD_J2STORE_PRODUCT_FIELD_SHOW_SPECIAL_PRICE_DESC="Displays when there is a offer price "
MOD_J2STORE_PRODUCT_FIELD_SHOW_OFFERS="Show Offer"
MOD_J2STORE_PRODUCT_FIELD_SHOW_OFFERS_DESC="When there is a offer for the product that offer is displayed"
MOD_J2STORE_PRODUCT_FIELD_SHOW_STOCK="Show stock"
MOD_J2STORE_PRODUCT_FIELD_SHOW_STOCK_DESC=""
MOD_J2STORE_PRODUCT_FIELD_SHOW_OPTIONS="Show Product Options"
MOD_J2STORE_PRODUCT_FIELD_SHOW_OPTIONS_DESC=""
MOD_J2STORE_PRODUCT_FIELD_SHOW_CART="Show Cart block"
MOD_J2STORE_PRODUCT_FIELD_SHOW_CART_DESC=""
MOD_J2STORE_PRODUCTS_FIELD_SHOW_QUICKVIEW="Show Quickview button"
MOD_J2STORE_PRODUCTS_FIELD_SHOW_QUICKVIEW_DESC="Quickview will display the product in a popup"
MOD_J2STORE_PRODUCTS_FIELD_LINK_IMAGE_LABEL="Link image"
MOD_J2STORE_PRODUCTS_FIELD_LINK_IMAGE_DESC="Select yes to link the image to the product. When the image is clicked the user is taken to the product"
MOD_J2PRODUCTS_IMAGE_LAYOUT_SECTION="Product Image settings"
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_TYPE_LABEL="Image type"
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_TYPE_DESC="Main image or thumb image of the product"
MOD_J2PRODUCT_IMAGE_THUMBNAIL="Thumb image"
MOD_J2PRODUCT_IMAGE_MAINIMAGE="Main image"
MOD_J2STORE_PRODUCT_ADD_TO_CART="Add to Cart"
MOD_J2STORE_PRODUCT_ADD_TO_CART_DESC="Display add to cart button with option , without option,.etc.,"
;---------------------------------------------------------------------------------------------
MOD_J2STORE_PRODUCTS_FIELD_GROUP_SOURCE_LABEL="Source"
MOD_J2STORE_PRODUCTS_FIELD_GROUP_SOURCE_DESC="Choose the source of the products"
MOD_J2STORE_PRODUCTS_FIELD_SOURCE_LABEL="Source"
MOD_J2STORE_PRODUCTS_FIELD_SOURCE_DESC="Choose whether to fetch items from category or individual items"
MOD_J2STORE_PRODUCTS_SOURCE_CATEGORIES="Categories"
MOD_J2STORE_PRODUCTS_SOURCE_INDIVIDUAL_ITEMS="Individual Items"
MOD_J2STORE_PRODUCT_SELECT_SUBTEMPLATE_LABEL="Sub-template"
MOD_J2STORE_PRODUCT_SELECT_SUBTEMPLATE_DESC="You can use sub-templates for this module"
MOD_J2STORE_PRODUCTS_USE_DEFAULT="--Default--"
MOD_J2STORE_PRODUCTS_FIELD_GROUP_CATEGORY_LABEL="Category options"
MOD_J2STORE_PRODUCTS_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_J2STORE_PRODUCTS_FIELD_FEATURED_LABEL="Featured Articles"

MOD_J2STORE_PRODUCTS_FIELD_ORDERING_DESC="Recently Added First: order the articles using their creation date<br />Recently Modified First: order the articles using their modification date<br />Recently Published First: order the articles using their publication date.<br />Recently Touched First: order the articles using their modification or creation dates."
MOD_J2STORE_PRODUCTS_FIELD_ORDERING_LABEL="Order"
MOD_J2STORE_PRODUCTS_FIELD_USER_DESC="Filter by author"
MOD_J2STORE_PRODUCTS_FIELD_USER_LABEL="Authors"
MOD_J2STORE_PRODUCTS_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_J2STORE_PRODUCTS_VALUE_ANYONE="Anyone"
MOD_J2STORE_PRODUCTS_VALUE_NOTADDED_BY_ME="Not added or modified by me"
MOD_J2STORE_PRODUCTS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_J2STORE_PRODUCTS_VALUE_RECENT_ADDED="Recently Added First"
MOD_J2STORE_PRODUCTS_VALUE_RECENT_MODIFIED="Recently Modified First"
MOD_J2STORE_PRODUCTS_VALUE_RECENT_PUBLISHED="Recently Published First"
MOD_J2STORE_PRODUCTS_VALUE_RECENT_TOUCHED="Recently Touched First"

MOD_J2STORE_PRODUCTS_FIELD_ARTICLEGROUPING_DESC="Select how you would like the articles to be grouped."
MOD_J2STORE_PRODUCTS_FIELD_ARTICLEGROUPING_LABEL="Article Grouping"
MOD_J2STORE_PRODUCTS_FIELD_ARTICLEGROUPINGDIR_DESC="Select the direction you would like the Article Groupings to be ordered by."
MOD_J2STORE_PRODUCTS_FIELD_ARTICLEGROUPINGDIR_LABEL="Grouping Direction"
MOD_J2STORE_PRODUCTS_FIELD_ARTICLEORDERING_DESC="Select which field you would like Articles to be ordered by. Featured Ordering should only be used when Filtering Option for Featured Articles is set to 'Only'."
MOD_J2STORE_PRODUCTS_FIELD_ARTICLEORDERING_LABEL="Article Field to Order By"
MOD_J2STORE_PRODUCTS_FIELD_ARTICLEORDERINGDIR_DESC="Select the direction you would like Articles to be ordered by."
MOD_J2STORE_PRODUCTS_FIELD_ARTICLEORDERINGDIR_LABEL="Ordering Direction"
MOD_J2STORE_PRODUCTS_FIELD_AUTHOR_DESC="Select one or more authors from the list below."
MOD_J2STORE_PRODUCTS_FIELD_AUTHOR_LABEL="Authors"
MOD_J2STORE_PRODUCTS_FIELD_AUTHORALIAS_DESC="Select one or more author aliases from the list below."
MOD_J2STORE_PRODUCTS_FIELD_AUTHORALIAS_LABEL="Author Aliases"
MOD_J2STORE_PRODUCTS_FIELD_AUTHORALIASFILTERING_DESC="Select Inclusive to Include the Selected Author Aliases, Exclusive to Exclude the Selected Author Aliases."
MOD_J2STORE_PRODUCTS_FIELD_AUTHORALIASFILTERING_LABEL="Author Alias Filtering Type"
MOD_J2STORE_PRODUCTS_FIELD_AUTHORFILTERING_DESC="Select Inclusive to Include the Selected Authors, Exclusive to Exclude the Selected Authors."
MOD_J2STORE_PRODUCTS_FIELD_AUTHORFILTERING_LABEL="Author Filtering Type"
MOD_J2STORE_PRODUCTS_FIELD_CATDEPTH_DESC="The number of child category levels to return."
MOD_J2STORE_PRODUCTS_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_J2STORE_PRODUCTS_FIELD_CATEGORY_DESC="Please select one or more categories."
MOD_J2STORE_PRODUCTS_FIELD_CATFILTERINGTYPE_DESC="Select Inclusive to Include the Selected Categories, Exclusive to Exclude the Selected Categories."
MOD_J2STORE_PRODUCTS_FIELD_CATFILTERINGTYPE_LABEL="Category Filtering Type"
MOD_J2STORE_PRODUCTS_FIELD_COUNT_DESC="The number of items to display. The default value of 0 will display all articles."
MOD_J2STORE_PRODUCTS_FIELD_COUNT_LABEL="Count"
MOD_J2STORE_PRODUCTS_FIELD_DATERANGEFIELD_DESC="Select which date field you want the date range to be applied to."
MOD_J2STORE_PRODUCTS_FIELD_DATERANGEFIELD_LABEL="Date Range Field"
MOD_J2STORE_PRODUCTS_FIELD_DATEFIELD_DESC="Select which date field you want to display."
MOD_J2STORE_PRODUCTS_FIELD_DATEFIELD_LABEL="Date Field"
MOD_J2STORE_PRODUCTS_FIELD_DATEFIELDFORMAT_DESC="Please enter in a valid date format. See: http://php.net/date for formatting information."
MOD_J2STORE_PRODUCTS_FIELD_DATEFIELDFORMAT_LABEL="Date Format"
MOD_J2STORE_PRODUCTS_FIELD_DATEFILTERING_DESC="Select Date Filtering Type."
MOD_J2STORE_PRODUCTS_FIELD_DATEFILTERING_LABEL="Date Filtering"
MOD_J2STORE_PRODUCTS_FIELD_ENDDATE_DESC="If Date Range is selected above, please enter an End Date."
MOD_J2STORE_PRODUCTS_FIELD_ENDDATE_LABEL="To Date"
MOD_J2STORE_PRODUCTS_FIELD_EXCLUDEDARTICLES_DESC="Please enter each Article ID on a new line."
MOD_J2STORE_PRODUCTS_FIELD_EXCLUDEDARTICLES_LABEL="Article IDs to Exclude"
MOD_J2STORE_PRODUCTS_FIELD_GROUP_DISPLAY_LABEL="Display Options"
MOD_J2STORE_PRODUCTS_FIELD_GROUP_DYNAMIC_LABEL="Dynamic Mode Options"
MOD_J2STORE_PRODUCTS_FIELD_GROUP_FILTERING_LABEL="Filtering Options for Categories"
MOD_J2STORE_PRODUCTS_FIELD_GROUP_GROUPING_LABEL="Grouping Options"
MOD_J2STORE_PRODUCTS_FIELD_GROUP_ORDERING_LABEL="Ordering Options for Categories"

MOD_J2STORE_PRODUCTS_FIELD_INTROTEXTLIMIT_DESC="Please enter in a numeric character limit value. The introtext will be trimmed to the number of characters you enter."
MOD_J2STORE_PRODUCTS_FIELD_INTROTEXTLIMIT_LABEL="Introtext Limit"
MOD_J2STORE_PRODUCTS_FIELD_TITLE_LABEL="Show title"
MOD_J2STORE_PRODUCTS_FIELD_TITLE_DESC="Show title"
MOD_J2STORE_PRODUCTS_FIELD_LINKTITLES_LABEL="Link Titles ?"
MOD_J2STORE_PRODUCTS_FIELD_LINKTITLES_DESC="Select Yes to link product title to the product "
MOD_J2STORE_PRODUCT_FIELD_LINK_CATEGORY_LABEL="Link category"
MOD_J2STORE_PRODUCT_FIELD_LINK_CATEGORY_DESC="Link category"
MOD_J2STORE_PRODUCTS_FIELD_MODE_DESC="Please select the mode you would like to use. If Normal Mode is chosen, then simply configure the module and it will display a static list of Articles on the menu items you assign the module to. If Dynamic Mode is chosen, then you can still configure the module normally, however now the Category option will no longer be used. Instead, the module will dynamically detect whether or not you are on a Category view and will display the list of articles within that Category accordingly. When Dynamic Mode is chosen, it is best to leave the module set to display on all pages, as it will decide whether or not to display anything dynamically."
MOD_J2STORE_PRODUCTS_FIELD_MODE_LABEL="Mode"
MOD_J2STORE_PRODUCTS_FIELD_MONTHYEARFORMAT_DESC="Please enter in a valid date format. See: http://php.net/date for formatting information."
MOD_J2STORE_PRODUCTS_FIELD_MONTHYEARFORMAT_LABEL="Month and Year Display Format"
MOD_J2STORE_PRODUCTS_FIELD_RELATIVEDATE_DESC="If Relative Date is selected above, please enter in a numeric day value. Results will be retrieved relative to the current date and the value you enter."
MOD_J2STORE_PRODUCTS_FIELD_RELATIVEDATE_LABEL="Relative Date"
MOD_J2STORE_PRODUCTS_FIELD_SHOWAUTHOR_DESC="Select Show if you would like the author (or author alias instead, if available) to be displayed."
MOD_J2STORE_PRODUCTS_FIELD_SHOWCATEGORY_DESC="Select Show if you would like the category name displayed."
MOD_J2STORE_PRODUCTS_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Include or Exclude Articles from Child Categories."
MOD_J2STORE_PRODUCTS_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Child Category Articles"
MOD_J2STORE_PRODUCTS_FIELD_SHOWDATE_DESC="Select Show if you would like the date displayed."
MOD_J2STORE_PRODUCTS_FIELD_SHOWFEATURED_DESC="Select to Show, Hide, or Only display Featured Articles."
MOD_J2STORE_PRODUCTS_FIELD_SHOWFEATURED_LABEL="Featured Articles"
MOD_J2STORE_PRODUCTS_FIELD_SHOWHITS_DESC="Select Show if you would like the hits for each article to be displayed."
MOD_J2STORE_PRODUCTS_FIELD_SHOWHITS_LABEL="Hits"
MOD_J2STORE_PRODUCTS_FIELD_SHOWINTROTEXT_DESC="Select Show if you would like the introtext to be displayed."
MOD_J2STORE_PRODUCTS_FIELD_SHOWINTROTEXT_LABEL="Introtext"
MOD_J2STORE_PRODUCTS_FIELD_SHOWONARTICLEPAGE_DESC="Select to Show or Hide Article List from Article Pages. This means that the module will only display itself dynamically on Category Pages."
MOD_J2STORE_PRODUCTS_FIELD_SHOWONARTICLEPAGE_LABEL="Show on Article Page"
MOD_J2STORE_PRODUCTS_FIELD_STARTDATE_DESC="If Date Range is selected above, please enter a Starting Date."
MOD_J2STORE_PRODUCTS_FIELD_STARTDATE_LABEL="Start Date Range"
MOD_J2STORE_PRODUCTS_OPTION_ASCENDING_VALUE="Ascending"
MOD_J2STORE_PRODUCTS_OPTION_CREATED_VALUE="Created Date"
MOD_J2STORE_PRODUCTS_OPTION_DATERANGE_VALUE="Date Range"
MOD_J2STORE_PRODUCTS_OPTION_DESCENDING_VALUE="Descending"
MOD_J2STORE_PRODUCTS_OPTION_DYNAMIC_VALUE="Dynamic"
MOD_J2STORE_PRODUCTS_OPTION_EXCLUDE_VALUE="Exclude"
MOD_J2STORE_PRODUCTS_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_J2STORE_PRODUCTS_OPTION_HITS_VALUE="Hits"
MOD_J2STORE_PRODUCTS_OPTION_ID_VALUE="ID"
MOD_J2STORE_PRODUCTS_OPTION_INCLUDE_VALUE="Include"
MOD_J2STORE_PRODUCTS_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_J2STORE_PRODUCTS_OPTION_MODIFIED_VALUE="Modified Date"
MOD_J2STORE_PRODUCTS_OPTION_MONTHYEAR_VALUE="Month and Year"
MOD_J2STORE_PRODUCTS_OPTION_NORMAL_VALUE="Normal"
MOD_J2STORE_PRODUCTS_OPTION_OFF_VALUE="Off"
MOD_J2STORE_PRODUCTS_OPTION_ONLYFEATURED_VALUE="Only"
MOD_J2STORE_PRODUCTS_OPTION_ORDERING_VALUE="Article Manager Order"
MOD_J2STORE_PRODUCTS_OPTION_ORDERINGFEATURED_VALUE="Featured Articles Order"
MOD_J2STORE_PRODUCTS_OPTION_RELATIVEDAY_VALUE="Relative Date"
MOD_J2STORE_PRODUCTS_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_J2STORE_PRODUCTS_OPTION_FINISHPUBLISHING_VALUE="Finish Publishing Date"

MOD_J2STORE_PRODUCTS_FIELD_GROUP_LAYOUT_LABEL="Layout Options (common for both sources)"
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_LABEL="Show Image"
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_DESC="display or hide product image"
MOD_J2STORE_PRODUCTS_IMAGE_WITHIN_ARTICLE="Image within article text"
MOD_J2STORE_PRODUCTS_INTRO_IMAGE="Intro image"
MOD_J2STORE_PRODUCTS_FULL_ARTICLE_IMAGE="Full text image"
MOD_J2STORE_PRODUCTS_NEVER_SHOW_THUMBNAIL="Do not show"
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_SIZE_WIDTH_LABEL="Image width"   
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_SIZE_WIDTH_DESC="Set the image size in pixels. Ex. 80"
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_SIZE_HEIGHT_LABEL="Image height"   
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_SIZE_HEIGHT_DESC="Set the image height in pixels. Ex. 80"
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_SIZE_POSITION_LABEL="Position of the image"
MOD_J2STORE_PRODUCTS_FIELD_IMAGE_SIZE_POSITION_DESC="Image can be positioned in top, left or right of the cart block"
MOD_J2STORE_PRODUCTS_IMAGE_POSITION_TOP="Top"
MOD_J2STORE_PRODUCTS_IMAGE_POSITION_LEFT="Left"
MOD_J2STORE_PRODUCTS_IMAGE_POSITION_RIGHT="Right"

MOD_J2STORE_PRODUCTS_FIELD_GROUP_INDIVIDUAL_ITEMS_LABEL="Items (Fill this if you choose items as source)"
MOD_J2STORE_PRODUCTS_FIELD_ITEMS_LIST_LABEL="Items list (comma separated Article IDs)"
MOD_J2STORE_PRODUCTS_FIELD_ITEMS_LIST_DESC="Enter a comma separated Article IDS"

MOD_J2STORE_PRODUCTS_FIELD_GROUP_J2STORE_LABEL="J2Store Options"
MOD_J2STORE_PRODUCTS_FIELD_GROUP_J2STORE_DESC="Options related to J2Store cart"
MOD_J2STORE_PRODUCTS_FIELD_PRICE_LABEL="Show Price" 
MOD_J2STORE_PRODUCTS_FIELD_PRICE_DESC="Show Price"
MOD_J2STORE_PRODUCTS_FIELD_SKU_LABEL="Show SKU" 
MOD_J2STORE_PRODUCTS_FIELD_SKU_DESC="Show SKU"
MOD_J2STORE_PRODUCTS_FIELD_QUANTITY_INPUT_LABEL="Show Quantity box (supports only in J2Store v3)"
MOD_J2STORE_PRODUCTS_FIELD_QUANTITY_INPUT_DESC="Enable this option to show Quantity box"
MOD_J2STORE_PRODUCTS_FIELD_CARTBUTTON_LABEL="Show cart" 
MOD_J2STORE_PRODUCTS_FIELD_CARTBUTTON_DESC="Enable this option to show the J2Store Add to cart block"
MOD_J2STORE_PRODUCT_READ_MORE="Read more"
MOD_J2STORE_PRODUCTS_XML_DESCRIPTION="This is an improved version of the Articles category module and it integrates the J2Store features Supports box J2Store Version 2.8 and J2Store Version 3.x.x . This will help you display the products in a better way"
MOD_J2STORE_PRODUCTS_FIELD_SHOWPRODUCT_SLIDER_LABEL="Enable Product Slider" 
MOD_J2STORE_PRODUCTS_FIELD_SHOWPRODUCT_SLIDER_LABEL_DESC="If set to Enabled to see Product slider "
MOD_J2STORE_PRODUCTS_FIELD_QTY_BOX_LABEL="Show Quantity Box"
J2STORE_ENABLE="Enable"
J2STORE_DISABLE="Disable"
MOD_J2STORE_PRODUCTS_FIELD_SLIDER_ID_LABEL="Slider Div id"
MOD_J2STORE_PRODUCTS_FIELD_SHOWPRODUCT_SLIDER_IDLABEL_DESC="If entered will be set as the module Div id for using Product Slider Effects"

MOD_J2STORE_PRODUCTS_FIELD_GET_PRODUCT_IMAGE_FROM="Choose Product Image from"
MOD_J2STORE_PRODUCTS_FIELD_GET_PRODUCT_IMAGE_FROM_DESC="This will set where to get the images to display for the Product based on the selection of  Article image / J2Store Thumbnail image"
MOD_J2STORE_PRODUCTS_FIELD_SHOW_PRODUCT_DETAIL_PRODUCTS="Link to"
MOD_J2STORE_PRODUCTS_FIELD_SHOW_PRODUCT_DETAIL_PRODUCTS_DESC="This will set the link to a single Product based on the selection of Article view / J2Store Product view"
J2STORE_ARTICLE_INTRO_IMAGE="Article Image"
J2STORE_J2STORE_THUMB_IMAGE="J2Store thumbnail image"
J2STORE_ARTICLE_LINK="Joomla Article view"
J2STORE_DETAIL_PRODUCT_LINK="J2Store Product view"
MOD_J2STORE_PRODUCTS_SOURCE_INDIVIDUAL_J2STORE_ITEMS="J2Store Items"
J2STORE_PRODUCT_ITEM_ADDED="Item added"
J2STORE_PRODUCT_ITEM_ADDING_TO_CART="Adding to cart"
MOD_J2STORE_PRODUCTS_FIELD_OPTIONS_INPUT_LABEL="Show Options (supports only in J2Store v3)"

MOD_J2STORE_PRODUCTS_FIELD_SLIDER_ITEMS_LABEL="Number of items in slider"
J2STORE_PRODUCT_ENABLE_QUICKVIEW_LABEL="Enable quickview (supports only in J2Store v3)"
J2STORE_PRODUCT_QUICKVIEW="Quickview"


MOD_J2STORE_PRODUCTS_FIELD_SHOW_SLIDER_NAVIGATION_LABEL="Slider navigation"
MOD_J2STORE_PRODUCTS_FIELD_SHOW_SLIDER_PAGINATION_LABEL="Slider pagination"
MOD_J2STORE_PRODUCTS_FIELD_SHOW_SLIDER_AUTOPLAY_LABEL="Enable auto play"
J2STORE_PRODUCT_SHOW_CART_LABEL="Add to cart <br/> (Note : In J2Store V3, you can see the options for <br/> products having <strong> simple</strong> types only)"

MOD_J2STORE_PRODUCT_SELECT_MENU_ITEM_LABEL="Select a menu ( only supports for Link to option: J2Store Product view)"
MOD_J2STORE_PRODUCT_SELECT_MENU_ITEM_LABEL_DESC="Choose a menu from the list"

; selected products
MOD_J2PRODUCTS_PRODUCT_IDS_SECTION="Select based on Product Ids"
MOD_J2PRODUCTS_PRODUCT_IDS="Product Ids"
MOD_J2PRODUCTS_PRODUCT_IDS_DESC="Please enter the product Ids seperated by commas. eg: 32,1,6,"

MOD_J2STORE_PRODUCT_FIELD_SHOW_AFTERDISPLAYCONTENT="Enable afterDisplayContent Event for article"
MOD_J2STORE_PRODUCT_FIELD_SHOW_AFTERDISPLAYCONTENT_DESC="Enable/Disable afterDisplayContent Event for article"

MOD_J2STORE_PRODUCT_FIELD_SHOW_BEFOREDISPLAYCONTENT="Enable beforeDisplayContent Event for article"
MOD_J2STORE_PRODUCT_FIELD_SHOW_BEFOREDISPLAYCONTENT_DESC="Enable/Disable afterDisplayContent Event for article"
MOD_J2PRODUCTS_MENU="J2Store Menu id (Not required)"
MOD_J2PRODUCTS_MENU_DESC="Select J2Store menu id for display products"
MOD_J2PRODUCTS_PRODUCT_IDS_NOTES="Note : If you Add or Delete Product(s), you must click save once "
J2STORE_PRODUCT_SORT_ASCENDING="Product ascending"
J2STORE_PRODUCT_SORT_DESCENDING="Product descending(latest product)"
MOD_J2PRODUCTS_SORT_BY="Disply product based on following Sort:"
MOD_J2PRODUCTS_SORT_BY_DESC="Sort product based on selected condition"
J2STORE_OPTION_SELECT="--select--"
MOD_J2PRODUCT_TAG_LIST="Product tags"
MOD_J2PRODUCTS_PRODUCT_TAG_BASED="Product tags"
MOD_J2PRODUCTS_PRODUCT_TAG_SECTION="Select based on Product Tags"
J2STORE_PRODUCT_FILTER_SORT_ARTICLE_ASCENDING="Article ordering ascending"
J2STORE_PRODUCT_FILTER_SORT_ARTICLE_DESCENDING="Article ordering descending"
MOD_J2STORE_PRODUCT_SHOW_SKU="Show SKU"
MOD_J2STORE_PRODUCT_SHOW_SKU_DESC="Show SKU in product view"
J2STORE_PRODUCT_RANDOM="Random products"
