; @date : $Date$
; @Id $Id: en-GB.plg_vmshipment_weight_countries.ini 7593 2014-01-21 20:11:16Z jjk $
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="送貨說明"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="送貨說明己添加到出貨名稱和標誌上"
; VMSHIPMENT_WEIGHT_BLOCKING_CATEGORIES="Blocking categories"
; VMSHIPMENT_WEIGHT_BLOCKING_CATEGORIES_DESC="If one product in the cart is associated to this category, the shipment is disabled"
VMSHIPMENT_WEIGHT_CATEGORIES="分類"
; VMSHIPMENT_WEIGHT_CATEGORIES_DESC="If one product in the cart is associated to this category then the shipment is enabled"
VMSHIPMENT_WEIGHT_COUNTRIES="Vm 送貨外掛商品/國家的重量/Nb"
VMSHIPMENT_WEIGHT_COUNTRIES_AMOUNT_CONDITION_WRONG="數量條件並不正確: '最小訂單金額 '必須小於'最大訂單金額 ' "
VMSHIPMENT_WEIGHT_COUNTRIES_COST="運費"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="重量介於 [最低重量] 和 [最大重量] 時套用到所有訂單的運費"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="國家"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="請選取此稅率適用的國家。 如果未選取國家，此稅率將適用所有國家"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="貨幣"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="成本的貨幣"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="免運費的最小金額"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="免運費的最小金額"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="標誌"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_CONDITION_WRONG="商品數條件並不正確: '商品最小數'必須小於'商品最大數' "
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="商品最小數"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="商品最小數"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="商品最大數"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="商品最大數"
; VMSHIPMENT_WEIGHT_COUNTRIES_NO_ENTRY_FOUND="No entry found in shipment for order id %s"
VMSHIPMENT_WEIGHT_COUNTRIES_NUMERIC="'%s' 必須為數字"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="最小訂單金額"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="最小訂單金額"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="最大訂單金額"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="最大訂單金額"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="包裝費"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="包裝費"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>送貨基於重量、ZIP 和國家</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="送貨基於重量和國家的數量"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="送貨名稱"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="顯示在前台的送貨名稱"
; VMSHIPMENT_WEIGHT_COUNTRIES_SHIP_TO="We ship to "
; VMSHIPMENT_WEIGHT_COUNTRIES_SHOW_ON_PRDETAILS="Show on product details page"
; VMSHIPMENT_WEIGHT_COUNTRIES_SHOW_ON_PRDETAILS_TIP="Show the current shipment rate directly on the product details page (mandatory in some countries)"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="稅金"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="套用到成本的稅金"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="費用"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="訂單重"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_CONDITION_WRONG="重量條件並不正確: '最低重量'必須低於'最高重量'"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="最低重量"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="請輸入最低重量。 如果未輸入最低重量值，最低重量條件將不會被套用"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="最高重量"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="請輸入最大重量。  如果未輸入最大重量值，最大重量條件將不會被套用"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="重量單位"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="當重量被給予時的重量單位"
; VMSHIPMENT_WEIGHT_COUNTRIES_WITH_SHIPMENT="With shipment %1s for %2s"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_CONDITION_WRONG="Zip 條件並不正確. 'ZIP 起始範圍' 必須小於 ' ZIP 結束範圍 '"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="ZIP 起始範圍"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="請輸入郵遞區號範圍開始。 如果郵遞區號範圍開始和郵遞區號範圍結束值未被輸入，沒有郵遞區號條件可被套用"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="郵遞區號結束範圍"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="請輸入郵遞區號範圍結束。 如果郵遞區號範圍開始和郵遞區號範圍結束值未被輸入，沒有郵遞區號條件可被套用"
