; VMCUSTOM_ISTRAXX_DOWNLOAD="Virtuemart - Downlodable Media"
; VMCUSTOM_ISTRAXX_DOWNLOAD_ADV="<div class=\\"_QQ_"reminder-container reminder-invalid\\"_QQ_" ><p>This is the simple download plugin for virtual products by iStraxx. It provides a simple secured download link protecting your downloadable products. The link becomes valid for the order status Confirmed and Shipped. The download link is valid up to one year and valid for 2 downloads.</p><p >Our standard plugin provides a lot more parameters to finetune your downloads. Configure the download period, maximun numbers, download speed and so on.</p><p class=\\"_QQ_"reminder-orderbutton\\"_QQ_"><a class=\\"_QQ_"btn btn-small reminder-redlink\\"_QQ_" href=\\"_QQ_"https://extensions.virtuemart.net/checkout/shipments/shipment-for-virtual-products-detail\\"_QQ_" target=\\"_QQ_"_blank\\"_QQ_" >Read more</a></p></div>"
VMCUSTOM_ISTRAXX_DOWNLOAD_CONTACT="聯絡開發人員 %1$s"
; VMCUSTOM_ISTRAXX_DOWNLOAD_DESC="Plugin for downlodable media for Sale"
; VMCUSTOM_ISTRAXX_DOWNLOAD_EXPLAIN="You can offer with this plugin downloads as streams, but your customers can store the media with 'store as ...'<br />The normal maximum speed for a 100 mBit connection is 12500 and you need approximatly additional 13 MB php RAM, this cumulates to 20 MB with Joomla. <br />When you want to use the streaming option, then consider that is is better to reduce the speed, so that a lot people can simultaniously download. A 256 kBit/s mp3 needs 34 as value. For a video you may use 200 as value."
; VMCUSTOM_ISTRAXX_DOWNLOAD_FREE="Free download"
; VMCUSTOM_ISTRAXX_DOWNLOAD_FREE_TIP="Downloadable directly after purchase, no check if the order status is set to confirmed"
; VMCUSTOM_ISTRAXX_DOWNLOAD_ICON="Show download icon"
; VMCUSTOM_ISTRAXX_DOWNLOAD_ICON_TIP="Enable to display a download icon link (in order view, email, pdf, print)"
; VMCUSTOM_ISTRAXX_DOWNLOAD_LINK="Download link"
; VMCUSTOM_ISTRAXX_DOWNLOAD_LINK_FOR="Download link for: "
; VMCUSTOM_ISTRAXX_DOWNLOAD_MANUAL="Manual for %1$s"
; VMCUSTOM_ISTRAXX_DOWNLOAD_MAXDOWNLOADSPERINTERVAL_REACHED="Maximum number of downloads %1$s in the set interval %2$s reached"
; VMCUSTOM_ISTRAXX_DOWNLOAD_MAXDOWNLOADS_REACHED="Maximum number of downloads reached"
; VMCUSTOM_ISTRAXX_DOWNLOAD_MAXLOADS="Maximum downloads"
; VMCUSTOM_ISTRAXX_DOWNLOAD_MAXSPEED="Maximum speed in kb (1024 = 1MB php RAM)"
; VMCUSTOM_ISTRAXX_DOWNLOAD_MAXTIME="Maximum number of days for download after the first download"
; VMCUSTOM_ISTRAXX_DOWNLOAD_MAXTIME_REACHED="Your download expired"
; VMCUSTOM_ISTRAXX_DOWNLOAD_MLOADINTERVAL="Interval in days"
; VMCUSTOM_ISTRAXX_DOWNLOAD_MLOADPERINTERVAL="Maximum downloads per interval in days"
; VMCUSTOM_ISTRAXX_DOWNLOAD_NOTSHOW_FILENAME="Hide filename"
; VMCUSTOM_ISTRAXX_DOWNLOAD_NOTSHOW_FILENAME_TIP="Disables the display of the filename in frontend > product details"
; VMCUSTOM_ISTRAXX_DOWNLOAD_NOT_VALID="Not valid download"
; VMCUSTOM_ISTRAXX_DOWNLOAD_NO_DOWNLOADABLE_MEDIAS_FOUND="No medias for sale found"
; VMCUSTOM_ISTRAXX_DOWNLOAD_NO_FILE_FOUND="No file found!"
; VMCUSTOM_ISTRAXX_DOWNLOAD_NO_FILE_SET="No file set"
; VMCUSTOM_ISTRAXX_DOWNLOAD_ORDERSTATUS="Order status for providing downloads"
; VMCUSTOM_ISTRAXX_DOWNLOAD_ORDERSTATUS_TIP="Set here the order status, which allows the buyer to download"
; VMCUSTOM_ISTRAXX_DOWNLOAD_PAYMENT_NOT_CONFIRMED="Your order status is %s.<br/>Download is not available ..."
; VMCUSTOM_ISTRAXX_DOWNLOAD_PUBLISH_DOWN="Unpublish at date"
; VMCUSTOM_ISTRAXX_DOWNLOAD_PUBLISH_UP="Publish at date"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SELECT_MEDIA="Please, choose a file"
; VMCUSTOM_ISTRAXX_DOWNLOAD_STREAM="Provide as stream"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_AMOUNT="Show amount of downloads allowed"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_AMOUNTALLOWED="Total amount of downloads %1$s"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_AMOUNT_TIP="Display total amount of downloads in cart view"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_AWAITING="Awaiting order confirmation"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_DAY="Subscription %1$s day"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_DAYS="Subscription %1$s days"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_EXPIRED_BE="Subscription expired"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_EXPIRED_DAY="%1$s day subscription expired"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_EXPIRED_DAYS="%1$s days subscription expired"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_EXPIRED_MONTH="%1$s month subscription expired"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_EXPIRED_MONTHS="%1$s months subscription expired"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_EXPIRED_ONETIMEDOWNLOAD="Already downloaded"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_EXPIRED_ZERO="Subscription expired"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_HINT="Show subscription hint"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_HINT_TIP="Enable to activate display of subscription hints in frontend (category browse view, product details view, cart view, order view, email, pdf, print)"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_LEFT_DAY=" (%1$s day left)"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_LEFT_DAYS=" (%1$s days left)"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_LEFT_MONTH=" (%1$s month left)"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_LEFT_MONTHS=" (%1$s months left)"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_MONTH="Subscription %1$s month"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_MONTHS="Subscription %1$s months"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_NORESTRICTION="Lifetime subscription"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_ONETIMEDOWNLOAD="Download once"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_RESTTIMES=", Remaining period %1$s"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_TIMELEFT="Show time in order view"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_TIMELEFT_TIP="Show time left to download the file in order view"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_VALID="Subscription valid"
; VMCUSTOM_ISTRAXX_DOWNLOAD_SUBSCRIPTION_VALID_ONETIME="One download available"
