; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="標題"
VMCUSTOM_NAME_INFO_DESC="顯示的標題，可以是文字或能轉換的金鑰字串"
VMCUSTOM_TEXTINPUT="自訂欄位文字輸入"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="若選擇「每封價格」，額外價錢會加進信件，否則額外價格將會成為所有輸入價格"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="每單位價格"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="每封售價"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="每封/每單位價格"
VMCUSTOM_TEXTINPUT_SIZE="輸入大小"
VMCUSTOM_TEXTINPUT_SIZE_DESC="欄位顯示的長度"
VMCUSTOM_TEXTINPUT_YTEXT="您的文字"
