; $Id: en-GB.plg_vmpayment_standard.ini 7779 2014-03-23 21:13:23Z jjk $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm 付款外掛標準"
VMPAYMENT_STANDARD_AMOUNT="金額"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="費用或回扣總金額的百分比"
; VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Added or subtracted in the cart view. Enter for example Credit Cart fee as 2, Cashback as -2"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="每筆交易費"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="適用每筆交易的固定金額"
VMPAYMENT_STANDARD_COUNTRIES="國家"
VMPAYMENT_STANDARD_COUNTRIES_DESC="請選取此付款方式適用的國家。 如果未選取國家，此付款方式將適用所有國家"
VMPAYMENT_STANDARD_CURRENCY="接受的貨幣"
VMPAYMENT_STANDARD_CURRENCY_DESC="此付款接受的貨幣"
VMPAYMENT_STANDARD_EMAIL_CURRENCY="電子郵件貨幣"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_DESC="此選項用於您的付款貨幣並不是供應商的預設貨幣"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_PAYMENT="付款貨幣"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_VENDOR="供應商貨幣"
VMPAYMENT_STANDARD_INFO="付款資訊"
VMPAYMENT_STANDARD_LOGOS="標誌"
VMPAYMENT_STANDARD_LOGOS_DESC="與付款名稱顯示的標誌"
VMPAYMENT_STANDARD_MAX_AMOUNT="最大金額"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="提供此付款的最大訂單金額"
VMPAYMENT_STANDARD_MIN_AMOUNT="最小金額"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="提供此付款的最小金額"
VMPAYMENT_STANDARD_ORDER_INFO="訂單資訊"
VMPAYMENT_STANDARD_ORDER_NUMBER="訂單編號"
VMPAYMENT_STANDARD_ORDER_TOTAL="訂單總計"
VMPAYMENT_STANDARD_PAYMENTINFO="付款資訊"
VMPAYMENT_STANDARD_PAYMENTINFO_EXPLAIN="添加要同訂單顯示的消息"
VMPAYMENT_STANDARD_PAYMENT_INFO="付款方式"
VMPAYMENT_STANDARD_PAYMENT_NAME="付款名稱"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="付款貨幣中總計"
VMPAYMENT_STANDARD_PERCENT_TOTAL="總金額的百分比"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="套用到總金額的百分比"
VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL="當總數=0 就傳送發票"
; VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Set to Yes, if no invoice should be sent if the total of an order is 0. Set to No, if an invoice should be sent all the time"
VMPAYMENT_STANDARD_STATUS_PENDING="交易擱置的訂單狀態"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="設定訂單未完成付款交易的訂單狀態。"
VMPAYMENT_STANDARD_TAX="稅金"
VMPAYMENT_STANDARD_TAX_EXPLAIN="套用到費用的稅金"
VMPAYMENT_STANDARD_TRANSACTION="每筆交易費"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="適用每筆交易的固定金額"
