; Config
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; VirtueMart Project
COM_VIRTUEMART_ADMIN_CFG_ACCOUNT_ACTIVATION="必須激活新帳戶"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP="在 '放入購物車' 之上顯示模組快顯"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP_EXPLAIN="如果選取，您會看到模組 'facebox' 在加入商品到購物車，否則會重新導向到購物車"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER="每個訂單必須同意服務條款"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN="勾選如果您要顧客在每次訂購時同意您們的服務條款 (下單前)。"
COM_VIRTUEMART_ADMIN_CFG_ALLOW_REGISTRATION="己允許使用者註冊"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH="一般資產 URL"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_EXPLAIN="通常是 com_virtuemart 中到 asset 資料夾路徑的 URL (相對 joomla 根目錄，不加入 http 或網域)"
; COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_MISSING="General Assets relative URL not set"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT="啟用自動選取付款"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT_TIP="啟用 [自動選取付款] 時，如果只有 1 個付款方式可用，則會預先選取。<br />如果 [自動選取付款] 未選取，即使只有 1 個付款方式可用，將載入新頁面。 這是有用的，如果付款方式需要驗證使用者輸入的付款資料。"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT="啟用自動選取送貨"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT_TIP="啟用 [自動選取送貨] 時，如果只有 1 個送貨方式可用，則會預先選取。<br />如果 [自動選取送貨] 未選取，即使只有 1 個送貨方式可用，將載入新頁面。 這是有用的，如果送貨方式需要驗證使用者輸入的送貨資料。"
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT="購物車版型"
; COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT_TIP="Default cart layout, can be overriden by payment or shipment plugin"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW="每列預設分類數"
; COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW_EXPLAIN="This defines the number of categories in a row."
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT="分類配置"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT_EXPLAIN="這是瀏覽分類的預設配置。"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE="分類範本"
; COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN="This defines the default category template for displaying products in a category."
COM_VIRTUEMART_ADMIN_CFG_CAT_FEED_SETTINGS="分類摘要設定"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUTTAB="結帳"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUT_SETTINGS="結帳設定"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT="商店日期格式"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT_EXPLAIN="商店所使用的預設日期格式。例如: %m/%d/%y。"
COM_VIRTUEMART_ADMIN_CFG_DEBUG="除錯"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_EXPLAIN="開啟除錯輸出。這將導致在每頁的底部將顯示 DEBUGPAGE。 在開發商店過程中很有用，由於它顯示購物車內容，表單欄位值，等等。"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS="用戶端 IP 位址"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN="如果您啟用此選項並在此輸入一個 IP 位址，接著除錯將只在此用戶端 IP 位址輸出。 其他用戶端不會看到除錯輸出。"
; COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS="Rows for discontinued products"
; COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS_TIP="This defines the number of rows for discontinued products."
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING="啟用動態調整圖像大小"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP="如果選取，則啟用動態調整圖像大小。 這表示將調整所有縮圖圖像大小以適合您在以下提供的大小"
COM_VIRTUEMART_ADMIN_CFG_EMAILTAB="電子郵件"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN="啟用 Joomla 外掛"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN_EXPLAIN="商品描述啟用 Joomla 內容外掛。 如果您不使用 Joomla 內容外掛，則不要勾選"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG="啟用除錯訊息"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ADMIN="僅對管理員"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ALL="對所有"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_EXPLAIN="選取誰報告除錯訊息"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_NONE="沒有除錯"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH="英文顯示未翻譯字串"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH_EXPLAIN="載入英文語言檔案，以避免未翻譯字串顯示為機碼"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY="使用外部 google jquery 程式庫"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY_TIP="使用外部 google 程式庫提昇頁面速度"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX="啟用多個供應商"
; COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_ADMIN="administrated multi-vendor"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_NONE="無"
; COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_TIP="Enable this function only, when you know what to do, this is just an option to enable multi-vendor for customisation."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES="建立並傳送 PDF 發票"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES_EXPLAIN="正確設定安全路徑對此功能是重要的"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE="ERRORPAGE"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE_EXPLAIN="這是顯示錯誤訊息的預設頁。"
COM_VIRTUEMART_ADMIN_CFG_EXPLAIN="請注意，工作階段的快取設為啟用且有 500 分鐘存活期。 您的變更最長 5 分鐘影響所有的工作階段，包含您的工作階段。 若要產生新的工作階段，只要登出再重新登入。"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS="每列預設特色商品數"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS_TIP="定義每列的特色商品數。<br />"
; COM_VIRTUEMART_ADMIN_CFG_FEEDS="Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE="商品類型描述"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP="選擇摘要將包含的商品描述類型。"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE="啟用商品摘要"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE_TIP="如果啟用，顧客可以訂閱您店內所有特定分類的商品清單摘要 。"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE="啟用特色商品摘要"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE_TIP="如果啟用，顧客可以訂閱您店內特色商品清單摘要 。"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB="特色商品數"
; COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB_TIP="Number of featured products to send to the feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE="啟用最新商品摘要"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE_TIP="如果啟用，顧客可以訂閱您店內最新商品清單摘要 。"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB="最新商品數"
; COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB_TIP="Number of latest products to send to the feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LIMITTEXT="限制描述"
COM_VIRTUEMART_ADMIN_CFG_FEED_MAX_TEXT_LENGTH="最大描述長度"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC="包含商品描述"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC_TIP="如果啟用，商品描述將加入到摘要項目"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES="包含圖象至摘要內"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES_TIP="如果啟用，縮圖圖像將加入到摘要項目。"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES="在描述中加入商品價格"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES_TIP="如果啟用，標準商品價格將將加入到商品描述"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE="啟用十大商品摘要 "
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE_TIP="如果啟用，顧客可以訂閱您店內十大商品清單摘要 。"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB="十大商品數"
; COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB_TIP="Number of topten products to send to the feed"
; COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="Allow Frontend-Administration for non-Backend Users"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN="使用此設定，您可以啟用使用者前台管理"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS="使用 VirtueMart CSS"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS="啟用 CSS 樣式 & Javascripts"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS_TIP="停用某些此 script 需要在您的範本中安裝取代 script。 <br/ >在其他情形您的商店不再動作 "
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_TIP="使用原始 Virtuemart CSS 設計"
; COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN="Use jQuery chosen for dropdowns in FE"
; COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN_TIP="Usually you can activate this, but some templates may have already their own solution"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE="商品內容使用 ajax"
; COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE_TIP="The standard is activated. However if you use not completly compabible plugins you may deactivate it here"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE="使用商品 Scripts"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE_TIP="購物車和價格的動態操作需要這些 scripts!<br/ > 關閉 script 將失去所有的標準互動"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY="使用 Virtuemart jQuery"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY_TIP="為了解決 VirtueMart 和範本 / 元件 / 模組之間的一些問題，您可以停用 jQuery 內部程式庫 "
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE="使用 Script ajax 國家 / 範圍"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE_TIP="動態更新您的國家 / 範圍沒有此 script 將無法動作。<br/ > 請確認這不會影響您網站的操作"
COM_VIRTUEMART_ADMIN_CFG_GD_MISSING="動態調整圖像大小功能不可用。 似乎缺少 GD 程式庫"
COM_VIRTUEMART_ADMIN_CFG_HOMEPAGE_SETTINGS="VirtueMart 首頁設定"
COM_VIRTUEMART_ADMIN_CFG_HOME_FEED_SETTINGS="首頁摘要設定"
COM_VIRTUEMART_ADMIN_CFG_JOOMLA_TEMPLATE_DEFAULT="使用 joomla 預設值"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED="使用已壓縮的 JS 和 CSS"
; COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED_TIP="Use JS and CSS with .min. suffix to improve page load time of JS and CSS files provided by VM"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX="語言 Javascript 修復"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX_EXPLAIN="啟用語言 Javascript 修復對於某些 Joomla 版本"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS="最新列"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS_TIP="這定義每列最新商品數"
COM_VIRTUEMART_ADMIN_CFG_LAYOUT_SETTINGS="佈景主題和版型"
; COM_VIRTUEMART_ADMIN_CFG_LEGACYLAYOUTS="Enable legacy layouts"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT="訂單郵件格式"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_EXPLAIN="這決定訂單確認電子郵件如何設定"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_HTML="HTML 郵件"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_TEXT="文字郵件"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT="Receive vendor mail with recipient address"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT_EXPLAIN="Usually the vendor receives the mail from joomla system email address. If you set this, you'll receive the mail coming as recipient address. Set this option if you're really sure what you do! If in doubt, do not switch on this parameter."
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER="Recipient address set as Sender, not ReplyTo"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER_EXPLAIN="If set, the mail address of the recipient is set as Sender. If not, the recipient is set as reply address. Set this option if you're really sure what you do! If in doubt, do not switch on this parameter."
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR="使用供應商的電郵地址"
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR_EXPLAIN="你可以使用供應商電郵地址或joomla組態中其一設定，這設定取決於你所選取的寄件者。"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT="您的首頁配置"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT_TIP="這是您首頁的預設配置"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW="每列預設製造商數"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW_EXPLAIN="定義每列的預設製造商數。<br />"
COM_VIRTUEMART_ADMIN_CFG_MAX_TEXT_LENGTH_TIP="這是每個摘要項目的商品描述之最大長度。"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH="分類媒體 URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH_EXPLAIN="分類圖像的 URL (相對 joomla 根目錄，不加入 http 或網域)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH="安全路徑"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_EXPLAIN="銷售可下載貨物和發票的路徑。 此路徑代表檔案的 root，非 joomla root。 注意，您必須在此輸入絕對路徑且應 (非必須) 在網域目錄之外 (httpdocs)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB="銷售媒體的縮圖 URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB_EXPLAIN="想法是，您可以自行選擇縮圖代表可下載貨物，這通常是標準 URL。"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH="製造商媒體 URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH_EXPLAIN="製造商圖像的 URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH="商品媒體 URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH_EXPLAIN="商品圖像的 URL (相對 joomla 根目錄，不加入 http 或網域)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_TITLE="媒體檔設定"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH="供應商媒體路徑 URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH_EXPLAIN="供應商圖像的 URL (相對 joomla 根目錄，不加入 http 或網域)"
COM_VIRTUEMART_ADMIN_CFG_MORE_CORE_SETTINGS="核心設定"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE="多語言商店"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE_TIP="啟用多語言翻譯系統"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND="[找不到圖像] 圖像"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND_EXPLAIN="這表示給予的路徑中找不到圖像"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE="[無圖像] 圖像"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN="此圖像將在沒有商品圖像可用時顯示。"
COM_VIRTUEMART_ADMIN_CFG_ORDERTAB="訂單"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS="停用下載的訂單狀態"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN="設定停用顧客下載的訂單狀態。"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS="啟用下載的訂單狀態"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN="選取顧客透過電子郵件通知下載檔案的訂單狀態。"
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE="設定 List Box 的分頁順序"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON="PDF 按鈕"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON_EXPLAIN="在商店中顯示或隱藏 PDF 按鈕"
; COM_VIRTUEMART_ADMIN_CFG_PER_ROW_TIP="Use empty for the global option set in vm config"
COM_VIRTUEMART_ADMIN_CFG_PRICES="顯示以下價格"
COM_VIRTUEMART_ADMIN_CFG_PRICES_INCLUDE_TAX="顯示含稅價格"
COM_VIRTUEMART_ADMIN_CFG_PRICES_LABEL="顯示價格"
COM_VIRTUEMART_ADMIN_CFG_PRICES_ROUNDING="捨入位數"
COM_VIRTUEMART_ADMIN_CFG_PRICES_TEXT="顯示標籤"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL="顯示價格的會員群組"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP="選取的會員群組和具有更高授權的所有群組將能看到商品價格"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE="價格為空顯示詢價"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE_TIP="For this function you must enable 'Allow ask questions'. This gives the user the possibility to ask you for a price, when you dont like to publish it"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE="底價"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_EXPLAIN="Depending on where you do your profit/margin calculation it is either your cost price or your calculated price. The baseprice is usually not displayed and only interesting if you use product configurator to show the price without any chosen variant"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR="新底價由選擇的商品變數修改"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR_EXPLAIN="The baseprice modified by the chosen product variant. It is the default displayed net price"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX="底價含稅，但不含折扣"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX_EXPLAIN="顯示沒有折扣的舊價格有用"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CONFIGURATION="價格組態"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT="Display variant prices with tax"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT_EXPLAIN="You can display the extra prices of variants (for exmample in the dropdown) with or without tax"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX="優惠未稅價"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_EXPLAIN="這是有趣的 Traders 和 Merchants (B2B)"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_TT="優惠未稅總金額"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_TT_TIP="Discounted Price without tax multiplied by product quantity"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT="折扣總額"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_EXPLAIN="有助於您節省 X 錢"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_TT="折扣總額"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ORDERBY="Order of multiple prices"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ORDERBY_TIP="Order which price to select, when more than one price is available for the product. Descending means to use the highest price available. Ascending means to offer the lowest price"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG="Use the Rappenrundung for Swiss CHF"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG_TIP="only for the swiss, rounds only the display always to 0.00 or 0.05"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG="Round only display"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG_TIP="We advice to use this option, the rounding is only done on the display, the results are more accurate. Mathematical explanation here http://en.wikipedia.org/wiki/Distributive_property#Distributivity_and_rounding"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE="最終售價"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_EXPLAIN="This is the price the shopper actually has to pay per item"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_TT="Total final salesprice"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_TT_TIP="Final salesprice multiplied by quantity"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD="含折扣售價，但不覆寫"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD_EXPLAIN="與售價相同，除了您使用商品指定覆寫選項"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX="未稅售價"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_EXPLAIN="這是有趣的 Traders 和 Merchants (B2B)"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_TT="Total salesprice without tax"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_TT_TIP="Salesprice without tax multiplied by product quantity"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL="Show the price label for packaging"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP="勾選時，價格標籤從商品單位和包裝值產生"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX="在購物車顯示稅金"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX_TIP="在購物車顯示稅金詳細資料"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT="稅金"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_EXPLAIN="僅顯示稅金"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_TT="稅金總額"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE="單位價格"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE_EXPLAIN="己發售商品的每單位價格。例如 米, 升, 千克"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD="底價修改字元"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD_EXPLAIN="因為選擇商品變數的底價修改字元"
COM_VIRTUEMART_ADMIN_CFG_PRICINGTAB="價格"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTORDERTAB="商品順序設定"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW="每列預設商品數"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN="定義每列的預設商品數。<br />"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT="商品配置"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT_EXPLAIN="這是顯示商品詳細資料的預設配置。"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LISTING="商品清單"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS="Proxy 密碼"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS_TIP="如果 Proxy 需要驗證請在此填入正確的密碼。"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT="Proxy 連接埠"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT_TIP="作為 Proxy 伺服器通訊的連接埠 (大多是 <b>80</b> 或 <b>8080</b>)。"
COM_VIRTUEMART_ADMIN_CFG_PROXY_SETTINGS="全域 Proxy 設定"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL="Proxy 伺服器的 URL"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL_TIP="範例"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER="Proxy 使用者名稱"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER_TIP="如果 Proxy 需要驗證請在此填入使用者名稱。"
COM_VIRTUEMART_ADMIN_CFG_RATING="啟用評分系統"
COM_VIRTUEMART_ADMIN_CFG_RATING_EXPLAIN="如果啟用，則允許顧客<strong>評分</strong>商品。"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_ALL="每人"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_BOUGHT_PRODUCT="購買商品的顧客"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_NONE="已停用"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_REGISTERED="註冊"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW="顯示評分"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_ALL="每人"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_EXPLAIN="如果啟用，則允許顧客看到<strong>商品評分</strong>。"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_NONE="無"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_REGISTERED="已註冊使用者"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS="最近列"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS_TIP="這定義每列近期商品數"
COM_VIRTUEMART_ADMIN_CFG_REVIEW="啟用評論系統"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_EXPLAIN="如果啟用, 則允許顧客<strong>評分商品</strong>和<strong>寫有關評論</strong>。 <br />"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH="註解最大長度"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP="這是顧客可撰寫評論的最大字元數。"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH="註解最小長度"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP="這是顧客可以提交評論前必須至少撰寫的字元數。"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_ALL="每人"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_BOUGHT_PRODUCT="購買商品的顧客"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_NONE="已停用"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_REGISTERED="已註冊使用者"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW="顯示評論"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_ALL="每人都顯示"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_EXPLAIN="如果啟用，則允許顧客<strong>閱讀商品的評論</strong>。"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_NONE="不顯示"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_REGISTERED="註冊使用者顯示"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_TITLE="顧客評論/評分系統"
COM_VIRTUEMART_ADMIN_CFG_SEF="搜尋引擎優化"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE="搜尋引擎優化已停用"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE_TIP="如果選取，則停用搜尋引擎優化。 如果不選，則啟用搜尋引擎優化。"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE="啟用 VirtueMart 搜尋引擎優化"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE_TIP="啟用 VirtueMart router.php"
COM_VIRTUEMART_ADMIN_CFG_SEO_SETTINGS="搜尋引擎優化設定"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX="搜尋引擎優化尾碼"
; COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX_TIP="Is only added, when activated. Urls are correctly parsed with the suffix, if not empty. Keep the old seo Suffix changing the mode"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE="翻譯字串"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE_TIP="如果啟用，URL 使用 VirtueMart 字串在 URL 中的語言檔。 否則，使用預設字串來建立 Url。"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID="使用商品和分類 ID"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID_TIP="如果啟用，將在 URL 中加入商品 ID 和分類 ID。否則，該 URL 包含只商品名稱或分類名稱"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONTTAB="商店前台"
; COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_DEPRECATED="Shopfront settings for deprecated views/layouts"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_SETTINGS="商店前台設定"
COM_VIRTUEMART_ADMIN_CFG_SHOPTAB="商店"
COM_VIRTUEMART_ADMIN_CFG_SHOP_ADVANCED="進階設定"
COM_VIRTUEMART_ADMIN_CFG_SHOP_EMAILS="電郵設定"
; COM_VIRTUEMART_ADMIN_CFG_SHOP_INVOICES="Invoices Settings"
COM_VIRTUEMART_ADMIN_CFG_SHOP_LANGUAGES="語言設定"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE="商店離線"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_MSG="離線訊息"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_TIP="如果選取，商店將顯示離線訊息。"
; COM_VIRTUEMART_ADMIN_CFG_SHOP_ORDERS="Orders Settings"
COM_VIRTUEMART_ADMIN_CFG_SHOP_SETTINGS="商店設定"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION="顯示頁尾"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION_EXPLAIN="顯示 powered-by-VirtueMart 頁尾圖像。"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES="顯示分類"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES_TIP="If checked, VirtueMart category page will display the product categories."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY="顯示子分類"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC="顯示分類描述"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC_TIP=""
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY_EXPLAIN="如果選取，將在分類檢視和商品檢視中顯示子分類。"
COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED="顯示已下架"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED_TIP="If checked, VirtueMart category page will display Discontinued products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED="顯示特色"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED_TIP="If checked, VirtueMart category page will display Featured products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST="顯示最新商品"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST_TIP="If checked, VirtueMart category page will display the latest products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS="顯示製造商"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS_EXPLAIN="如果選取，將顯示製造商。"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS="顯示無庫存商品"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN="啟用時，將顯示在庫存不是目前的商品。 否則，此類商品處於隱藏狀態。"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES="顯示價格"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES_EXPLAIN="選取以顯示價格。 如果使用目錄功能，某些頁不想顯示價格。"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS="在選取分類中顯示商品"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS_TIP="Show the products of the selected category with pagination, this does not disable the grouped products like featured, topten,..."
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT="顯示最近"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT_TIP="If checked, VirtueMart category page will display Recent products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_SEARCH="顯示搜尋"
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC="顯示商舖描述"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC_TIP="Shows the Store Description. Useful for the home page"
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN="顯示前十大商品"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN_TIP="If checked, VirtueMart category page will display Top ten products"
COM_VIRTUEMART_ADMIN_CFG_SSL="在適合區域啟用 SSL (建議)"
; COM_VIRTUEMART_ADMIN_CFG_SSL_EXPLAIN="This forces joomla to use SSL for the links in the cart and the user area. Be sure to use the right joomla settings for the user maintance, the anonymous order and the login. Requires the prior installation of an SSL certificate for your domain/IP address"
; COM_VIRTUEMART_ADMIN_CFG_STATUS_ORDER_ALLOWEDIT_OS="Allow Order Edit"
; COM_VIRTUEMART_ADMIN_CFG_STATUS_ORDER_ALLOWEDIT_OS_TIP="Order statuses that allow you to edit an order"
; COM_VIRTUEMART_ADMIN_CFG_STATUS_ORDER_REFUND="Refund Invoice"
; COM_VIRTUEMART_ADMIN_CFG_STATUS_ORDER_REFUND_TIP="Default Order Status that will create a refund invoice. Can be overriden by the payment method."
; COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES="Status to create Invoice"
; COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES_TIP="Default Order Status to create an invoice. Select also the download status for the emails, to directly send the invoice. Can be overriden by the payment method."
COM_VIRTUEMART_ADMIN_CFG_SYSTEMTAB="系統"
COM_VIRTUEMART_ADMIN_CFG_SYSTEM_SETTINGS="系統設定"
COM_VIRTUEMART_ADMIN_CFG_TEMPLATESTAB="範本"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT="縮圖圖像高度"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP="已調整縮圖圖像大小的目標<strong>高度</strong>。"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH="縮圖圖像寬度"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH_TIP="已調整縮圖圖像大小的目標<strong>寬度</strong>。"
COM_VIRTUEMART_ADMIN_CFG_TITLES="職稱"
COM_VIRTUEMART_ADMIN_CFG_TITLES_LBL="使用的職稱"
COM_VIRTUEMART_ADMIN_CFG_TOOLS_EXPLAIN="啟用資料庫更新工具。 此工具僅供開發人員，並且能完全破壞您的商店。 請謹慎使用。 "
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS="每列預設前十大商品數"
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS_TIP="定義每列的十大商品數。<br />"
COM_VIRTUEMART_ADMIN_CFG_USER_REGISTRATION_SETTINGS="使用者註冊設定"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE="只作為目錄"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN="如果選取，則停用所有購物車功能。"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC="單頁結帳己啟用"
; COM_VIRTUEMART_ADMIN_CHECKOUT_OPC_TIP="If enabled, the shipment and payment selection will be displayed in the cart view. Note: if you are using 3rd party templates, the template must have implemented that feature."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER="允許管理員變更目前的顧客"
; COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER_TIP="This option allows administrators to change the current shopper. The user session will be changed to the selected user and the original admin user ID is stored as created_by in the order table. This is usefull if you want to place an order on behalf of your customer in the FE, for which you need full access to the shopper's address(es)."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED="僅已註冊使用者能結帳"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED_TIP="此選項使只有已註冊使用者能結帳，您必須啟用 [結帳時要求註冊]"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO="在購物車/結帳 顯示服務條款"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP="店主均須依法向顧客介紹返回和訂單取消政策在大多數歐洲國家。因此，在大多數情況下應啟用此。"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES="顯示商品圖片"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES_TIP="在購物車中顯示商品的迷你縮圖，可能破壞您的配置"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER="結帳時，要求註冊"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER_TIP="結帳過程中，用戶能註冊"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS="顯示結帳步驟"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS_TIP="註冊頁前顯示的文字"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND="顯示推薦至友情連結"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND_TIP="啟用時，顯示允許顧客傳送特定商品推薦電子郵件的連結。"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON="顯示 「列印檢視」 連結"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON_TIP="啟用時，顯示在新快顯開啟目前頁面作為列印的連結。"
; COM_VIRTUEMART_ASK_QUESTION_CAPTCHA="Use ReCaptcha for recommendations and 'Ask a question'"
; COM_VIRTUEMART_ASK_QUESTION_CAPTCHA_TIP="Before you enable this you have to enter your Public Key and Private Key into the Joomla ReCaptcha Plugin basic options. For instructions how to get those keys please read the plugin description."
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH="問題最大長度"
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH_EXPLAIN="詢問問題的最大有效長度"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH="問題最小長度"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH_EXPLAIN="詢問問題的最小有效長度"
COM_VIRTUEMART_ASK_QUESTION_SHOW="允許詢問問題"
COM_VIRTUEMART_ASK_QUESTION_SHOW_EXPLAIN="啟用時，顯示開啟新快顯並允許客戶傳送問題到買家的連結。"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL="預設分類排序順序"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL_TIP="定義商品在瀏覽網頁上預設的排序欄位"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL="商品的預設排序次序"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP="定義商品在瀏覽網頁上預設的排序欄位"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_TITLE="商品排序順序設定"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL="可用「排序方式」欄位"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL_TIP="選取瀏覽頁面排序依據的欄位。每個定義商品瀏覽頁面的排序方法。如果您取消選取所有，不會顯示的訂單。"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL="可用「搜尋」欄位"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL_TIP="選取瀏覽頁面的搜尋的欄位。每個定義商品瀏覽頁面的搜尋方法。如果您取消選取所有，不會顯示搜尋表單。"
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES="在主要位置上顯示附加圖片"
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES_TIP="若啟用，附加圖片將顯示在主圖片位置上，若關閉，附加圖片則顯示在燈箱中。"
COM_VIRTUEMART_CFG_ATTACH="一般郵件附件"
; COM_VIRTUEMART_CFG_ATTACH_OS="Orderstatus to use for attachment"
; COM_VIRTUEMART_CFG_ATTACH_TIP="Just upload a file or files into your vendor media folder and enter the name or a comma separated list to attach it to your invoice emails"
; COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE="Enable content plugins in descriptions"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE_TIP="如果啟用，所有發佈的內容外掛程式解析商品和分類描述。"
COM_VIRTUEMART_CFG_CURRENCY_MODULE="選取貨幣轉換器模組"
COM_VIRTUEMART_CFG_CURRENCY_MODULE_TIP="允許選取某一貨幣轉換器模組。 這種模組從伺服器獲取匯率並轉換成另一種貨幣。"
COM_VIRTUEMART_CFG_DELDATE_INV="預設送貨日期"
COM_VIRTUEMART_CFG_DELDATE_INV_TIP="這裡你可以在你的發票上指定送貨日期的預設配置。一般是第一個選項，你可覆蓋己使用的文字或訂單狀態'己發貨'。"
COM_VIRTUEMART_CFG_DEV="PHP 開發者模式"
; COM_VIRTUEMART_CFG_DEV_TIP="Warning do not enable this for a live store. This is for debugging php compatibility issues and similar."
COM_VIRTUEMART_CFG_ENABLE_DEBUG_DEFAULT="系統預設"
COM_VIRTUEMART_CFG_ENABLE_FEATURE="啟用此功能"
COM_VIRTUEMART_CFG_FANCY="使用 Fancybox (建議)"
; COM_VIRTUEMART_CFG_FANCY_TIP="In case you modded your shop with a lot js, you may stay with facebox, but we suggest fancybox."
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY="發送低庫存通知"
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY_TIP="如果商品庫存以及預訂低於商品編輯值，發送一個低庫存通知。"
; COM_VIRTUEMART_CFG_MULTIX_CART="Multi-vendor cart handling"
; COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT="First product determines the vendor of the cart"
; COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT_TIP="The first product added to the cart, sets the vendor of the cart"
; COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION="Selectable by user"
; COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION_TIP="The shopper selects the vendor. This is interesting for leads or collective orders"
; COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR="By the logged in vendor"
; COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR_TIP="Uses always the main vendor, except user is himself vendor (agent)"
; COM_VIRTUEMART_CFG_MULTIX_CART_NONE="Cart belongs always to the main vendor"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE_TIP=""
; COM_VIRTUEMART_CFG_MULTIX_CART_TIP="The vendor id of the cart determines the selectable payment and shipment methods</br>1. Cart belongs always to the mainvendor</br>2. The first product added to the cart, sets the vendor of the cart</br>3. Uses always the main vendor, except user is himself vendor (agent)</br>4. The shopper selects the vendor. This is interesting for leads or collective orders"
; COM_VIRTUEMART_CFG_OPC_AJAX="Ajax for OPC"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER="預設訂單狀態為發送電郵至顧客"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER_TIP="你能夠選擇多個訂單狀態"
; COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR="Default Order Status to send email to vendor"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR_TIP="你能夠選擇多個訂單狀態"
; COM_VIRTUEMART_CFG_PAGSEQ_1="For views with 1 item per row"
; COM_VIRTUEMART_CFG_PAGSEQ_1_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 3,5,10,20 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_2="每列2個項目"
; COM_VIRTUEMART_CFG_PAGSEQ_2_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 6,12,18,30 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_3="每列3個項目"
; COM_VIRTUEMART_CFG_PAGSEQ_3_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 6,12,18,24 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_4="每列4個項目"
; COM_VIRTUEMART_CFG_PAGSEQ_4_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 8,24,32,64 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_5="每列5個項目"
; COM_VIRTUEMART_CFG_PAGSEQ_5_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 15,50,100,150 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
; COM_VIRTUEMART_CFG_PAGSEQ_BE="Backend pagination sequence"
; COM_VIRTUEMART_CFG_PAGSEQ_BE_TIP="Set a list of numbers separated by commas that will be used in the list box on the backend.<br /> Example: 15,50,100,150 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
; COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS="Stockhandling on product level"
; COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS_TIP="If enabled, you can override this action for each product. Use this only if necessary, because this costs performance."
COM_VIRTUEMART_CFG_POPUP_REL="顯示關聯產品在彈出視窗"
; COM_VIRTUEMART_CFG_POPUP_REL_TIP="Showing related products in the add to cart popup can increase your conversion rate"
; COM_VIRTUEMART_CFG_RECOMMEND_ASK="Recommend a product, ask questions"
COM_VIRTUEMART_CFG_SEO_FULL="為商品連結使用完整分類路徑"
; COM_VIRTUEMART_CFG_SEO_FULL_TIP="Disable to create shortened links omitting the categories"
; COM_VIRTUEMART_CFG_SEO_SUFFIX="Use product link suffix"
; COM_VIRTUEMART_CFG_SEO_SUFFIX_TIP="Adds a suffix to the product links, can enhance performance for bigger stores"
COM_VIRTUEMART_COUPONS_ENABLE="啟用優惠券使用"
COM_VIRTUEMART_COUPONS_ENABLE_EXPLAIN="如果你啟用優惠券使用，您允許顧客填入優惠券號碼以供購買時取得折扣。"
COM_VIRTUEMART_COUPONS_EXPIRE="預設優惠券週期"
COM_VIRTUEMART_COUPONS_EXPIRE_EXPLAIN="您可以在此設定優惠券的預設週期; 他們將在建立後給予的時間量過期。 每個優惠券可以變更此日期。"
; COM_VIRTUEMART_COUPONS_REMOVE="Order Status to Delete a Gift Coupon"
; COM_VIRTUEMART_COUPONS_REMOVE_TIP="Gift coupons will be deleted only for those order status"
; COM_VIRTUEMART_LATEST_PRODUCTS_DAYS="Latest Products - Number of days to display"
; COM_VIRTUEMART_LATEST_PRODUCTS_DAYS_EXPLAIN="Number of consecutive days on which latest products are being displayed"
; COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY="Latest Products - Sort order of display"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_CREATED="最新建立產品優先"
; COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_EXPLAIN="Sort order of displayed latest products"
; COM_VIRTUEMART_LIST_LIMIT="Default items per list view"
COM_VIRTUEMART_LIST_LIMIT_EXPLAIN="前台檢視的標準分頁清單限制"
; COM_VIRTUEMART_LIST_MEDIA="Max items listed displaying media"
; COM_VIRTUEMART_LIST_MEDIA_TIP="Max items displayed in the listing decide if medias are shown in the list, or not."
; COM_VIRTUEMART_LLIMIT_INIT_BE="Backend default items per list view"
; COM_VIRTUEMART_LLIMIT_INIT_BE_TIP="The standard pagination list limit for all listings in the backend"
; COM_VIRTUEMART_LLIMIT_INIT_FE="Frontend default items per list view"
; COM_VIRTUEMART_LLIMIT_INIT_FE_TIP="The standard pagination list limit for all listings in the frontend"
COM_VIRTUEMART_LWH_UNIT_DEFAULT="預設長寬高單位"
COM_VIRTUEMART_LWH_UNIT_DEFAULT_EXPLAIN="設定您商店的預設單位"
COM_VIRTUEMART_ORDERING_CATEGORY_NAME="排序，名稱"
COM_VIRTUEMART_ORDERING_PRODUCT_NAME="排序，名稱"
COM_VIRTUEMART_PDF_ICON_SHOW="顯示「PDF 檢視」圖示"
COM_VIRTUEMART_PDF_ICON_SHOW_EXPLAIN="顯示或隱藏 PDF 連結圖示"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW="顯示「商品導覽」"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW_EXPLAIN="在商品頁上方顯示商品導覽"
; COM_VIRTUEMART_RECCOMEND_UNATUH="Allow non logged-in to send a recommendation or ask a question"
; COM_VIRTUEMART_RECCOMEND_UNATUH_EXPLAIN="When enabled any user can send recommendation on product, ask a question, or call for price, otherwise only logged users are able to use this functions. You can enable it, but check your emails regularly, it can be misused for spam"
COM_VIRTUEMART_REGISTRATION_CAPTCHA="註冊時使用 ReCaptcha 驗證碼"
; COM_VIRTUEMART_REGISTRATION_CAPTCHA_TIP="Before you enable this you have to enter your Public Key and Private Key into the Joomla ReCaptcha Plugin basic options. For instructions how to get those keys please read the plugin description."
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH="自動發佈評論"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH_TIP="如果選取，評論會在張貼後自動發佈。 如果是，管理員必須核准/發佈它們。"
COM_VIRTUEMART_REVIEWS_OS="訂單狀態評論/評分"
COM_VIRTUEMART_REVIEWS_OS_TIP="訂單狀態啟用這評論/評分以防顧客所購的商品被選取"
; COM_VIRTUEMART_REV_PROXY_VAR="Rev. Proxy Header"
; COM_VIRTUEMART_REV_PROXY_VAR_TIP="If you are using a reverse proxy, enter here a comma seperated list of your proxy header keeping the real client ip."
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE="選取您商店的預設範本"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE_TIP="範本允許樣式和自訂商店。 <br />如果沒有 'default' 以外的其它範本存在，則未安裝更多範本。"
; COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES="Show also products, which are not in at least one published category."
; COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES_EXPLAIN="When enabled, all products will appear, independent of the publish state of product categories."
; COM_VIRTUEMART_SUBCAT_PRODUCTS_SHOW="Show products of subcategories"
; COM_VIRTUEMART_TCPDF_NINSTALLED="TCPDF library not installed. Please download at <a target='_blank' href='http://dev.virtuemart.net/projects/tcpdf/files'>http://dev.virtuemart.net/projects/tcpdf/files</a>"
; COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW="Show uncategorised child products in search results and modules"
; COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW_EXPLAIN="When enabled, all child products will appear in search results and standard modules. When disabled, any uncategorised child products will not appear."
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW="在搜尋結果和模組中顯示未分類的商品"
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW_EXPLAIN="啟用後，所有商品將會出現在搜尋結果與一般模組中，若關閉，任何未分類的商品將不會出現。"
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE="啟動 VirtueMart 404 錯誤處理"
; COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE_EXPLAIN="When VirtueMart encounters a 404 error (missing product, missing category, etc), selecting this option will redirect the user to the storefront. Leaving this unchecked will pass the error to Joomla to handle in the usual way."
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT="預設重量單位"
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT_EXPLAIN="商品使用的預設重量單位。 可以每個商品變更此值"
; COM_VM_ACTIVE="Active"
; COM_VM_ADMIN_CFG_NUM_RATINGS="Number of reviews"
; COM_VM_ADMIN_CFG_NUM_RATINGS_TIP="Number of reviews to show in productdetails view."
; COM_VM_ADMIN_CFG_OMIT="Omit"
; COM_VM_ADMIN_CFG_OMIT_TIP="Omit already displayed products, prevents that products are displayed twice."
COM_VM_ADMIN_CFG_PER_ROW="每列項目"
COM_VM_ADMIN_CFG_PER_ROW_TIP=""
COM_VM_ADMIN_CFG_ROWS="列"
COM_VM_ADMIN_CFG_ROWS_TIP=""
COM_VM_ADMIN_CFG_SHOW="顯示"
; COM_VM_ADMIN_CFG_SHOW_TIP="Set the global option for show"
; COM_VM_CFG_CUSTOM_FALLBACK="Custom Fallback"
; COM_VM_CFG_CUSTOM_FALLBACK_TIP="Enter one or more pairs of language tags for the language fallback(s), e.g. pt-BR~pt-PT;en-US~en-GB."
COM_VM_CFG_DEBUG_MAIL="除錯信件"
; COM_VM_CFG_DEBUG_MAIL_SEND="Displays the email and sends it"
; COM_VM_CFG_DEBUG_MAIL_TIP="Displays the email within the message frame"
; COM_VM_CFG_DEBUG_MAIL_YES="Displays the email and does not send it"
; COM_VM_CFG_DUAL_FALLBACK="Dual Fallback"
; COM_VM_CFG_DUAL_FALLBACK_TIP="Only used in shops with 2 languages, uses always the other language as fallback"
COM_VM_CFG_EMAIL_ADDITIONAL_VENDOR_MAIL="額外的供應商電郵地址"
; COM_VM_CFG_EMAIL_ADDITIONAL_VENDOR_MAIL_TIP="You can add additional emails as recipients for vendor emails separated by ;"
; COM_VM_CFG_EMAIL_FIELDS_SHOPPER="Email shopper fields for shopper emails"
; COM_VM_CFG_EMAIL_FIELDS_SHOPPER_TIP="Select the email shopper fields which will be used as recipients for shopper emails."
COM_VM_CFG_ENABLE_DEBUG_METHODS="啟用除錯的方法"
; COM_VM_CFG_ENABLE_DEBUG_METHODS_TIP="Enables debugging only for shipment and payment methods. Handy to understand why a method is not displayed"
COM_VM_CFG_INVOICE_IN_USER_LANG="帳單用使用者的語言"
; COM_VM_CFG_MEDIA_HEIGHT="Fullimage height"
; COM_VM_CFG_MEDIA_HEIGHT_TIP="The height of the big image in product details. It is very usefull to set the height to a fixed value (in px). Setting one value reduces also the load size, when you use unoptimized images. Leave width and height empty to disable this feature"
; COM_VM_CFG_MEDIA_WIDTH="Fullimage width"
; COM_VM_CFG_MEDIA_WIDTH_TIP="The width of the big image in product details. Setting one value reduces also the load size, when you use unoptimised images. Leave width and height empty to disable this feature"
; COM_VM_CFG_NO_FALLBACK="No Fallback"
COM_VM_CFG_ORDERTRACKING="訂購追蹤模式"
; COM_VM_CFG_ORDERTRACKING_GUESTLINK="Provide link for guest shoppers"
; COM_VM_CFG_ORDERTRACKING_GUESTS="Registered and guest shoppers"
COM_VM_CFG_ORDERTRACKING_REGISTERED="只限已註冊購買者"
; COM_VM_CFG_ORDERTRACKING_TIP="The order link for guest shoppers allows them to see their order without login and further checks. The mode 'Registered and guests shoppers' provides more security and prevents that guest shoppers can see orders of registered shoppers."
COM_VM_CFG_SEF_FOR_CART_LINKS="購物車連結的 SEF "
; COM_VM_CFG_SEF_FOR_CART_LINKS_TIP="It is recommended to enable SEF in cart links to control module placement in the cart view via Joomla menu assignment."
; COM_VM_CFG_SEO_STRICT="Strict mode"
; COM_VM_CFG_SEO_STRICT_TIP="The strict mode maps only entries of the same menu"
COM_VM_CFG_SHOPLANG="商店語言"
COM_VM_CFG_SHOPLANG_TIP="選擇商店的語言如果不是 Joomla 預設的語言"
; COM_VM_CFG_TRANSLITERATE_SLUGS="Transliterate slugs"
; COM_VM_CFG_TRANSLITERATE_SLUGS_TIP="Transliterate the VirtueMart slugs"
; COM_VM_EXTSUBSCR_HOST="Domain"
; COM_VM_EXTSUBSCR_HOST_TIP="This is the registration domain, when you subscribe to an extension"
COM_VM_FEXISTS="存在"
COM_VM_FNOTEXISTS="不存在"
; COM_VM_FOLDERS_SAFEPATH_COM="Safe path setup using the complex folder name as password"
; COM_VM_FOLDERS_SAFEPATH_UPPER="Safe path setup above the joomla root folder (preferred)"
; COM_VM_INACTIVE="inactive"
; COM_VM_INSTALLATION_EXPLAIN="<b>Start with an empty VirtueMart store</b> <br>or<br><b>Populate your VirtueMart store with some sample data.</b><br>This is intended to be for learning purposes</b>, giving you some examples and ideas and allowing you to see the various elements of VirtueMart in use."
COM_VM_INSTALLATION_FRESH="安裝 VirtueMart"
COM_VM_INSTALLATION_FRESH_AND_SAMPLE="安裝 VirtueMart 與樣本資料"
; COM_VM_INSTALLATION_INFO="Install Virtuemart by clicking on one of the two options below.<br>- Install VirtueMart plain OR<br>- install VirtueMart with sample data.<br>After a successful installation choose VirtueMart from the Joomla Menu."
; COM_VM_INSTALL_SAFEPATH_COM="Create and configure safepath using the adminstrator com_virtuemart folder"
; COM_VM_INSTALL_SAFEPATH_COM_CONFIRM_JS="Create and configure safepath using the adminstrator/components/com_virtuemart folder?"
COM_VM_INSTALL_SAFEPATH_UPPER="建立並配置安全路徑利用上層資料夾"
; COM_VM_INSTALL_SAFEPATH_UPPER_CONFIRM_JS="Create and configure safepath outside of the htdocs folder (recommended)?"
; COM_VM_MEMBER_ACCESSNBR="VirtueMart Membership Number"
; COM_VM_MEMBER_ACCESSNBR_TIP="VirtueMart stays free, but buying a membership helps us to maintain the core"
; COM_VM_MEMBER_AGREEMENT="You agree by entering your membership number, that this virtuemart installation sends regularly the following data to extensions.virtuemart.net. Your membership number, your host, your used language and virtuemart version. The iStraxx UG (haftungsbeschränkt) being responsible for extensions.virtuemart.net obligated itself to keep all data secure and use it only for validation of the membership number and anonymous statistic of used versions. The data transfer is secured by SSL"
; COM_VM_MEMBER_AGREEMENT_TIP="The information to be sent besides membership number is the host: %1$s, the language: %2$s, version: %3$s"
; COM_VM_PROVIDED_UNITS="Applicable units"
; COM_VM_PROVIDED_UNITS_TIP="Comma seperated list for applicable units of measure (Default is: KG,100G,M,SM,CUBM,L,100ML,P). The unit is attached to the language key COM_VIRTUEMART_UNIT_SYMBOL_. If you add for example TROYOUNCES to the list, you can add COM_VIRTUEMART_UNIT_SYMBOL_TROYOUNCES="_QQ_"Troy Ounces"_QQ_" as a Joomla language override."
; COM_VM_SAFEPATH_EXPLAIN="For safety reasons it is very important to create a folder in a path not accessible by an URL or with an unguessable name, create also a folder 'invoices' and 'keys' in it to store your sensitive data secure. Our suggested path is for your system %1$s <br>You can also use a complex folder name as 'password' for example %2$s "
; COM_VM_SAFEPATH_WARN_EMPTY="Warning, the %1$s is not configured yet. %2$s"
; COM_VM_SAFEPATH_WARN_WRONG="Warning, the %1$s is <b>not accessible</b> (does not exist or no permission). %2$s"
COM_VM_SAFEPATH_WIZARD="使用連結至 <a href='%1$s' >設定精靈</a>"
; COM_VM_SELECT_BOOTSTRAP_VERSION="Layout Bootstrap version"
; COM_VM_SELECT_BOOTSTRAP_VERSION_TIP="Set bootstrap layout version X, which adds a corresponding prefix for example bs2- for loaded layouts"
; COM_VM_WIZARD_TAB="Safe Path Tools"
