; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="自訂欄位與庫存控制"
VMCUSTOM_STOCKABLE_DESC="指派子商品選項的名稱和值與庫存控制"
VMCUSTOM_STOCKABLE_IS_VARIANT="上層變數"
VMCUSTOM_STOCKABLE_NO_CHILD="請新增子商品! 之後您可以選取每個商品的選項"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="額外收費"
VMCUSTOM_STOCKABLE_SELECTNAME="選項名稱"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="輸入選取清單的名稱"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="選項值"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="輸入選取清單的選項，每行一個選項。"
VMCUSTOM_STOCKABLE_USAGE="注意！這插件利用子商品去管理庫存控制的購物車變數。如果你無需要使用庫存控制於你的購物車變數，你應使用正常購物車變數"
