MOD_J2STORE_SEARCH="Search J2Store"
MOD_J2STORE_SEARCH_DESC="J2Store module to search and list the j2store products"
MOD_J2STORE_SEARCH_LABEL="Show Search label"
MOD_SEARCH_SELECT_MENU_ITEM_LABEL="Select a menu"
MOD_SEARCH_SELECT_MENU_ITEM_LABEL_DESC="Choose a menu from the list"
MOD_SEARCH_SELECT_CATEGORY_LIST="Categories to search"
MOD_SEARCH_SELECT_CATEGORY_LIST_DESC="Select categories"
MOD_SEARCH_CUSTOMNOTICE="This module only supports Joomla article as J2Store Product. It's only searches in the selected categories"