/**** CUSTOM RESPONSIVE *****/
@media (min-width: 980px) and (max-width: 1199px) {
    .sp-megamenu-parent > li > a {
        letter-spacing: 0!important;
        padding: 0 5px!important;  
    }
    .lt-introduction .sppb-container {
        cursor: pointer;
        background: url(../images/bg-line.png) repeat-x 20px 49%!important;
    } 
    
    }
@media (min-width: 900px) and (max-width: 1280px){
    .sppb-addon-single-image{
        margin-bottom: -60px!important;
    }
    .lt-introduction-sub .sppb-icon {
        padding-top: 35px;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    #lt-k2-blog div.k2ItemsBlock ul li {
        width: 31%!important;
    }
    .sp-megamenu-parent > li > a {
        font-size: 10px!important;
        letter-spacing: 0!important;
        padding: 0 7px!important;
    }
  	#sp-logo img {
      	width: 100%;
    }
    #sp-bottom .container .col-sm-6{
        width: 25%!important;
    }
    
    .tp-caption a{
        font-size: 10px!important;
   } 
    .lt-introduction-sub .sppb-icon {
        padding-top: 50px;
    }
}
@media (max-width: 767px) {
    #lt-k2-blog div.k2ItemsBlock ul li {
        width: 100%!important;
    }
    div.k2ItemsBlock ul {
        margin-left: -40px!important;
    }
    #sp-footer2 {
        text-align: left!important;
    }
    .sp-contact-info {
        float: left!important;
    }
    .sticky-wrapper.is-sticky {
        position: relative!important;
    }
    #sp-menu {
        position: absolute!important;
        right: 0;
        top: 35px;
    }
    .sticky-wrapper.is-sticky #sp-menu {
      	top: 0;
  	}
    #offcanvas-toggler {
        line-height: 0!important;
    }
    #offcanvas-toggler > i {
        margin: 0;
    }
    .sub-clients img {
        display: inline!important;
    }
     #lt-k2-blog div .k2ItemsBlock ul {
        margin-right: 0px!important;
        padding: 0px!important;
        padding-left: 0px!important;
        margin: 0px!important;
    }
     .lt-button{ 
        padding: 8px 12px!important;
    }
    .lt-button a{
        font-size: 12px!important;
    }
    .lt-sub-team .sppb-addon-content {
        padding-top: 30px!important;
   }  
   .tp-caption a{
        font-size: 9px!important;
   } 
   .lt-introduction .sppb-container  {
        background: none!important;
    }
    .lt-team-members .lt-team-members-sub h3 {
        margin-top: 30px!important;
   }
  	
}
@media (max-width: 480px) {
    .sp-simpleportfolio .sp-simpleportfolio-filter > ul > li {
        margin: 5px!important;
    }
    .lt-team-members .lt-team-members-sub h3 {
        margin-top: 40px!important;
   }
    #lt-k2-blog div .k2ItemsBlock ul {
        margin-right: 0px!important;
        padding: 0px!important;
        padding-left: 0px!important;
        margin: 0px!important;
    }
    .lt-button{ 
        padding: 8px 14px!important;
   }
   .sppb-feature-box-title {
        cursor: pointer;
        background: none!important;
    } 
    .lt-introduction .sppb-container  {
        background: none!important;
    }
    #lt-slider .lt-button {
        margin: 0 50px!important;
    }
    
}
/***** GENERAL *****/
.sppb-section-title h3 {
    font-size: 14px;
}
.sppb-section-title h2 {
    color: #333;
    font-size: 36px;
    font-weight: 300;
    padding-bottom: 20px;
}
.sppb-section-title p {
    font-size: 13px;
    color: #000;
}
.lt-button {
    padding: 10px 30px;
    border: 2px solid #e1e1e1;
    color: #3f3f3f;
    text-transform: uppercase;
}
.lt-button:hover {
    color: #fff;
}
.offcanvas-menu ul li ul {
    padding-left: 15px;
}
/***** HEAD ******/
#sp-main-body,
#sp-page-title,
#sp-header,
#sp-header .logo,
#offcanvas-toggler,
.sticky-wrapper.is-sticky,
.sp-megamenu-parent >li >a {
	-webkit-transition: .6s ease-in-out;
	-moz-transition:    .6s ease-in-out;
	-ms-transition:     .6s ease-in-out;
	-o-transition:      .6s ease-in-out;
	transition:         .6s ease-in-out;
}
.sticky-wrapper.is-sticky #sp-header,
.sticky-wrapper.is-sticky #sp-header .logo {
	height: 70px!important;
}
.sticky-wrapper.is-sticky #offcanvas-toggler,
.sticky-wrapper.is-sticky .sp-megamenu-parent >li >a {
	line-height: 70px!important;
}
/***** MENU *****/
@-webkit-keyframes sp-dropdown-inner1 {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes sp-dropdown-inner1 {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.sp-dropdown-inner2 {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
}
.sp-dropdown-inner2 {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/***** SLIDER *****/
.tp-dottedoverlay {
    background-color: #2c3d50!important;
    opacity: .6;
}
#lt-slider .home-top-slide-text {
    border-bottom: 3px solid rgba(255, 255, 255, 0.15);
    padding-bottom: 10px!important; 
}
/***** INTRODUCTION *****/
#sp-page-builder .sppb-section-title.sppb-text-center .sppb-title-subheading {
    display: block;
}
.lt-introduction h3 { 
    padding: 20px;  
}
.lt-introduction .sppb-container {
    cursor: pointer;
    background: url(../images/bg-line.png) repeat-x 20px 51%;
}
.lt-introduction .lt-introduction-sub i {
    border-radius: 50%;
    display: inline-block !important;
    height: 90px !important;
    line-height: 90px !important;
    margin-bottom: 20px;
    width: 90px !important;
    border: 1px solid #f0f0f0;
    background-color: #fff;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.lt-introduction .sppb-col-sm-3:first-child {
    background: url(../images/bg-hide-line.jpg) repeat-y;
}
.lt-introduction .sppb-col-sm-3:last-child {
    background: url(../images/bg-hide-line.jpg) repeat-y;
    background-position: top right;
}
.lt-introduction .lt-introduction-sub span {
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
  	display: inline-block;
}
.lt-introduction .lt-introduction-sub:hover span {
    cursor: pointer;
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
}
.lt-introduction .lt-introduction-sub h3 {
    text-transform: uppercase;
    font-size: 14px;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.lt-introduction .lt-introduction-sub h3:hover {
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.lt-introduction .lt-introduction-sub p {
    font-size: 13px;
}
/***** PORTFOLIO *****/
.sp-simpleportfolio.layout-gallery-nospace .sp-simpleportfolio-item {
    padding: 10px!important;
}
/***** FEATURED***/
.lt-feature{
    background: #fafafa;
    margin-top: 0px!important;
    padding: 50px 0; 
}
.lt-feature .lt-feature-sub h3{ 
    cursor: pointer;
    padding: 20px 0; 
    margin-top: 0px!important; 
}
.lt-feature .lt-feature-sub h3 {
    -webkit-transition: 0.8s ease-in-out;
    -moz-transition: 0.8s ease-in-out;
    -ms-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
    transition: 0.8s ease-in-out;
}
.lt-feature .lt-feature-sub i {
    -webkit-transition: 0.8s ease-in-out;
    -moz-transition: 0.8s ease-in-out;
    -ms-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
    transition: 0.8s ease-in-out;
}
.lt-feature .lt-feature-sub i{
    padding: 20px 0;
}
.lt-feature .lt-feature-sub p{
    padding: 10px 0;
}
/***** TEAM *****/
#sp-page-builder .page-content .sppb-section .lt-team-members{
 
  z-index: 1;
  margin-bottom: 0px!important;
}
.sppb-section .lt-team-members{
    margin-bottom: 0px!important;   
}
.lt-team-members h3{
    background: url(../images/border-second.png) no-repeat bottom center;
    padding: 20px; 
}
.lt-team-members .lt-sub-team {
    position: relative;
}
.lt-team-members .lt-sub-team .social-member {
    padding: 0;
    position: absolute;
    width: 100%;
    top: 50%;
    opacity: 0;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
.lt-team-members .lt-sub-team:hover .social-member {
    opacity: 1;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
.lt-team-members .lt-sub-team .social-member li {
    display: inline-block;
    padding: 0 3px;
}
.lt-team-members .lt-sub-team .social-member li a {
}
.lt-team-members .lt-team-members-sub h3{
    background-image: none;
    padding: 0px;
}
/****TESTIMONIAL*****/
.lt-testimonial1-sub{
    background: url(../images/border-testimonial.png) no-repeat bottom center;
    padding: 20px; 
}
/***** OUR VIDEO *****/
.lt-video .lt-sub-videos{
    color: #fff;
}
.lt-video .lt-sub-videos h5{
    cursor: pointer;
}
.lt-video .lt-sub-videos ul {
    padding-left: 0;
}
.lt-video .lt-sub-videos ul li {
    display: inline-block;
    padding: 0 20px;
}
.lt-video .lt-sub-videos ul li a{
    display: inline-block;
    color: #fff;
}
.lt-video .lt-sub-videos p{
    color: #fff;
    padding: 20px 0;
}
/****LT-COMPANY-BUTTON****/
.lt-company-button ul {
    padding:50px 0;
}
.lt-company-button ul li {
    display: inline-block;  
}
/***** BLOG *****/
#lt-k2-blog h3{ 
    padding: 22px; 
}
#lt-k2-blog div.k2ItemsBlock ul {
    padding-left: 20px;   
}
#lt-k2-blog div.k2ItemsBlock ul li {
    width: 32%;
    margin-right: 2%;
    float: left;
}
#lt-k2-blog div.k2ItemsBlock ul li:nth-child(3n) {
    margin-right: 0!important;
}
#lt-k2-blog div.k2ItemsBlock ul li p {
  	line-height: 24px;
}
#lt-k2-blog div.k2ItemsBlock ul li .moduleItemTitle {
  	font-size: 18px;
  	color: #000;
  	text-transform: uppercase;
}
#lt-k2-blog a.moduleItemImage img {
    width: 100%!important;
    padding: 20px 0;
}
#lt-k2-blog .media-body {
    padding-top: 10px;
}
/***** SOCIAL *****/
#lt-social h2, 
#lt-social p,
#lt-social h3 {
    color: #fff;
}
.lt-social-box {
    text-align: center;
}
.lt-social-box i{
    display: inline-block;
    width:90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    color:#999;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #f5f4f2;
    font-size: 30px;
    margin-bottom: 20px;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.lt-social-box:hover i{
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    color:#fff;
}
.lt-social-box h3 {
    font-size: 16px;
    color: #fff;
}
/***** CUSTOM CLIENT *****/
.lt-clients .lt-sub-clients {
    margin: 5px 0;
    text-align: center;
}
.lt-clients .lt-sub-clients img {
  opacity: 0.7;
  transition: all 400ms ease;
}
.lt-clients .lt-sub-clients img:hover {
  cursor: pointer;
  opacity: 1;
  transition: all 400ms ease;
}
/***** CHECK OUT *****/
.lt-check-out-content p {
    padding: 20px 0;
}
.lt-check-out-content a {
    color: #fff;
    border-radius: 0;
    background: #333;
}
.lt-check-out-content a:hover {
    color: #fff;
}
/***** PORTFOLIO *****/
.project-img img {
    width: 100%;
}
.projects-filter {
    text-align: center;
    display: inline-block;
}
.projects-filter ul {
    display: inherit;
    line-height: 43px;
    margin: 0 auto;
}
.projects-filter ul li {
    line-height: 43px;
    display: static!important;
    float: left;
}
.projects-filter a {
    padding: 8px 15px;
    border: 1px solid #5aaddd;
}
.item-page .project-img {
    border: 5px solid #f2f2ff;
}
.pp-button {
    background: #5aaddd;
    color: #fff;
    padding: 12px 40px;
    font-weight: 700;
}
.pp-button:hover {
    color: #fff;
    background: #666;
}
.project-img-extra-content a,
.project-img-extra-content a:hover {
    color: #fff!important;
}
.projects-wrapper .project-img:hover .project-img-extra {
    opacity: .7;
}
/***** K2 *****/
#sp-right .k2ItemsBlock ul li img {
  width: 100%;
}
#sp-left .search form input,
#sp-right .search form input {
  	width: 100%!important;
}
/* Refine Page Builder */
#sp-page-builder .sppb-section-title.sppb-text-center .sppb-title-subheading {
    margin: 0 auto;
}
.lt-page-service i {
  margin-top: 10px;
}
.sp-simpleportfolio-img {
    width: 100%;
}
#sp-header-sticky-wrapper{
    background: none!important;
}
#lt-team-members img {
    opacity: 0.8;
}
#lt-team-members img:hover {
    opacity: 1;
    cursor: pointer;
}
.sp-megamenu-parent > li.active > a, .sp-megamenu-parent > li:hover > a {
    color: #fff;
}
.logo a {
   	display: table-cell;
    vertical-align: middle;
} 