; Virtuemart! Project
; for translation in the orders
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; This file will be cleared for vm2.1 version, this needs changes in the layout, so we do not change it now
COM_VIRTUEMART_ACC_ORDER_INFO="訂單資訊"
COM_VIRTUEMART_DELDATE_INV="與發票日期相同"
COM_VIRTUEMART_DELIVERY_DATE="送貨日期"
; COM_VIRTUEMART_FILEPREFIX_DELIVERYNOTE="vmdeliverynote_"
; COM_VIRTUEMART_FILEPREFIX_INVOICE="vminvoice_"
COM_VIRTUEMART_INVOICE="發票"
; COM_VIRTUEMART_INVOICE_CREATOR="Invoice by VirtueMart 3"
COM_VIRTUEMART_INVOICE_DATE="發票日期"
COM_VIRTUEMART_INVOICE_SUBJ="發票 Nr. %2$s (訂單 %3$s), %1$s"
COM_VIRTUEMART_INVOICE_TITLE="發票 Nr. %2$s (訂單 %3$s), %1$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s]，在 %1$s 的訂單已確認，總計 %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_D="[%3$s], Denied order at %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_F="[%3$s], Completed order at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s]，在 %1$s 的訂單已擱置，總計 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s]，%1$s 已退還訂單，總計 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s]，來自 %1$s 的訂單已送貨，總計 %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Order received by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s]，%1$s 已取消訂單，總計 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s]，%1$s 已確認訂單，總計 %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_D="[%3$s], Denied order by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_F="[%3$s], Completed order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s]，%1$s 已擱置訂單，總計 %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Refunded order for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s]，%1$s 的訂單已送貨，總計 %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Order placed by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Cancelled order for %1$s, total %2$s"
COM_VIRTUEMART_ORDER_CDATE="訂單日期"
; COM_VIRTUEMART_ORDER_HISTORY="Recent Status Changes"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT="註解"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT_EMAIL="您訂單的註解 : "
COM_VIRTUEMART_ORDER_HISTORY_CUSTOMER_NOTIFIED="已通知顧客?"
COM_VIRTUEMART_ORDER_HISTORY_DATE_ADDED="加入日期"
; COM_VIRTUEMART_ORDER_HISTORY_INCLUDE_COMMENT="Include Comment?"
COM_VIRTUEMART_ORDER_ID="訂單 ID"
COM_VIRTUEMART_ORDER_INFO="您的訂單資訊"
COM_VIRTUEMART_ORDER_ITEM="訂單項目"
; COM_VIRTUEMART_ORDER_ITEMS_EDIT="Edit ordered products"
COM_VIRTUEMART_ORDER_ITEMS_EDIT_CANCEL="取消"
COM_VIRTUEMART_ORDER_ITEMS_SAVE="儲存"
; COM_VIRTUEMART_ORDER_ITEM_CLONE="Clone "
; COM_VIRTUEMART_ORDER_ITEM_ENTER_PRODUCT_ID="Enter Product ID"
; COM_VIRTUEMART_ORDER_ITEM_ENTER_SKU="Enter SKU"
; COM_VIRTUEMART_ORDER_ITEM_ENTER_SKU_PRODUCT_ID="Enter either the Product Id or the SKU"
; COM_VIRTUEMART_ORDER_ITEM_NEW="New Item"
COM_VIRTUEMART_ORDER_LIST_CDATE="訂單日期"
COM_VIRTUEMART_ORDER_LIST_LBL="訂單清單"
COM_VIRTUEMART_ORDER_LIST_MDATE="上次編輯時間"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="訂單編號"
COM_VIRTUEMART_ORDER_LIST_STATUS="狀態"
COM_VIRTUEMART_ORDER_LIST_TOTAL="總計"
; COM_VIRTUEMART_ORDER_NOT_ALLOWED_TO_DELETE="An invoice has been issued. You are not allowed to delete this order"
COM_VIRTUEMART_ORDER_NUMBER="訂單編號"
COM_VIRTUEMART_ORDER_PASS="Secret key (P_xxxxx)"
; COM_VIRTUEMART_ORDER_PB_WHILE_DELETING="An error occured while deleting the order"
; COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Billing details"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="顧客備註"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="顧客資訊"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="發票號碼"
COM_VIRTUEMART_ORDER_PRINT_ITEM_STATUS="己訂購的產品狀態"
COM_VIRTUEMART_ORDER_PRINT_NAME="名稱"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="付款費"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="付款方式"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_SHIPMENT="付款及送貨"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="付款稅"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="訂單日期"
COM_VIRTUEMART_ORDER_PRINT_PO_IPADDRESS="IP 位址"
COM_VIRTUEMART_ORDER_PRINT_PO_LBL="採購單"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="訂單編號"
COM_VIRTUEMART_ORDER_PRINT_PO_PASS="Secret Key"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="訂單狀態"
COM_VIRTUEMART_ORDER_PRINT_PRICE="價格"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="商品狀態"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="稅金"
COM_VIRTUEMART_ORDER_PRINT_QTY="數量"
COM_VIRTUEMART_ORDER_PRINT_QUANTITY="數量"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="送貨"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="運費"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="送貨資訊"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="送貨模式"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="運費"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="送貨稅"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="送貨資訊"
COM_VIRTUEMART_ORDER_PRINT_SKU="庫存單位"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="小計"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="折扣"
COM_VIRTUEMART_ORDER_PRINT_TAX="稅金"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="總計"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="付款貨幣中總計"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="稅金總計"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="已取消"
; COM_VIRTUEMART_ORDER_STATUS_COMPLETED="Completed"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="已確認"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="己由顧客確認"
; COM_VIRTUEMART_ORDER_STATUS_DECLINED="DECLINED"
COM_VIRTUEMART_ORDER_STATUS_DENIED="禁止"
; COM_VIRTUEMART_ORDER_STATUS_EMAIL_ATTACHMENT="Email attachment"
COM_VIRTUEMART_ORDER_STATUS_NAME="訂單狀態名稱"
COM_VIRTUEMART_ORDER_STATUS_PENDING="擱置"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="已退貨"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="已送貨"
COM_VIRTUEMART_ORDER_STATUS_STOCK_AVAILABLE="可用"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE="庫存處理"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE_TIP="選擇變更訂單狀態時庫存的變動量。</br>從銷售庫存扣除保留的庫存，但在庫存中"
COM_VIRTUEMART_ORDER_STATUS_STOCK_OUT="已移除"
COM_VIRTUEMART_ORDER_STATUS_STOCK_RESERVED="已保留"
COM_VIRTUEMART_ORDER_UPDATED_SUCCESSFULLY="%1$s 訂單已更新"
; COM_VIRTUEMART_ORDER_UPDATE_LINESTATUS="all lines?"
COM_VIRTUEMART_ORDER_UPDATE_STATUS="更新狀態"
COM_VIRTUEMART_ORDER_USER_CURRENCY_RATE="匯率"
COM_VIRTUEMART_ORDER_VIEW_ORDER="查看您的訂單"
; COM_VIRTUEMART_ORDER_VIEW_ORDER_FRONTEND="View order on the front-end"
; COM_VM_ST_SAME_AS_BT="Same as Billing address"
; COM_VM_TOTAL_IN_PAYMENT_CURRENCY="Exchange rate and total in payment currency"
