; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_MANUFACTURER="VirtueMart 製造商"
MOD_VIRTUEMART_MANUFACTURER_DESC="顯示 VirtueMart 製造商。<br/>(VirtueMart 2+ 相容)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="顯示樣式"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="選擇製造商的顯示類型"
MOD_VIRTUEMART_MANUFACTURER_DIV="基於 Div"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="頁尾文字"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="在製造商清單後加入要顯示的文字。"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="頁首文字"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="在製造商清單前加入要顯示的文字。"
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="圖像 & 名稱"
MOD_VIRTUEMART_MANUFACTURER_LIST="基於 ul-li 清單"
MOD_VIRTUEMART_MANUFACTURER_NAME="製造商名稱"
MOD_VIRTUEMART_MANUFACTURER_ROW="每列製造商"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="製造商快照的每列製造商數。"
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart 製造商"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="選擇製造商快照將顯示的方式"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="縮圖圖像"
