; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="即時更新"
LIVEUPDATE_NOTSUPPORTED_HEAD="此伺服器不支援即時更新"
LIVEUPDATE_NOTSUPPORTED_INFO="你的伺服器顯示不支援即時更新功能。請與你的伺服器寄存商並要求啟動cURL PHP擴充套件；或啟動URL fopen() wrappers。若果上述事項已被啟動，請要求他們設定他們的防火牆以提供以下URL的存取："
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="你可以隨時透過手動造訪我們的網站並更新<var>%s</var>， 下載最新的發佈版本並使用Joomla!的擴充套件安裝程式安裝。"
LIVEUPDATE_STUCK_HEAD="「即時更新」功能已標示本身為停止回應。"
LIVEUPDATE_STUCK_INFO="即時更新功能已於上一次與更新伺服器溝通的時候標示為衝突狀態。此標示一般指器服器主機主動阻隔了與網外網站的溝通。若你想重新啟動更新資料，請按「重新啟動更新資料」。若按後為空白頁，請與你的伺服器寄存商聯絡並回報此問題。"
LIVEUPDATE_ERROR_NEEDSAUTH="You have to supply your username/password or Download ID to the component's parameters before trying to upgrade to the latest release. The upgrade button will remain disabled until you do that."
LIVEUPDATE_HASUPDATES_HEAD="新版本可以使用"
LIVEUPDATE_NOUPDATES_HEAD="您已經有最新版本"
LIVEUPDATE_CURRENTVERSION="安裝的版本"
LIVEUPDATE_LATESTVERSION="最新版本"
LIVEUPDATE_LATESTRELEASED="最新發佈日期"
LIVEUPDATE_DOWNLOADURL="直接下載 URL"
LIVEUPDATE_REFRESH_INFO="重新整理更新資訊"
LIVEUPDATE_DO_UPDATE="更新到最新版本"
LIVEUPDATE_FTP_REQUIRED="Live Update determined that it needs to use FTP in order to download and install your update, but you have not saved your FTP login information in your Joomla! Global Configuration.<br/><br/>Please provide the FTP username and password below to proceed with the update."
LIVEUPDATE_FTP="FTP 資訊"
LIVEUPDATE_FTPUSERNAME="FTP 使用者名稱"
LIVEUPDATE_FTPPASSWORD="FTP 密碼"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="下載並安裝更新"
LIVEUPDATE_DOWNLOAD_FAILED="Downloading the update package failed. Make sure that your temp-directory is writable or that you have enabled Joomla!'s FTP options in your site's Global Configuration."
LIVEUPDATE_EXTRACT_FAILED="Extracting the update package failed. Please try updating the extension manually."
LIVEUPDATE_INVALID_PACKAGE_TYPE="Invalid package type. The update can not proceed."
LIVEUPDATE_INSTALLEXT="安裝 %s %s"
LIVEUPDATE_ERROR="錯誤"
LIVEUPDATE_SUCCESS="成功"
LIVEUPDATE_ICON_UNSUPPORTED="不支援即時更新"
LIVEUPDATE_ICON_CRASHED="即時更新故障"
LIVEUPDATE_ICON_CURRENT="您有最新版本"
LIVEUPDATE_ICON_UPDATES="發現更新! 按一下更新。"
LIVEUPDATE_RELEASEINFO="資訊"
LIVEUPDATE_RELEASENOTES="發佈備註"
LIVEUPDATE_READMOREINFO="閱讀全文"
LIVEUPDATE_NAGSCREEN_HEAD="警告! 你即將要安裝一個不穩定版本."
LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
LIVEUPDATE_NAGSCREEN_BUTTON="我明白風險並且繼續安裝"
LIVEUPDATE_STABILITY_ALPHA="預覽版"
LIVEUPDATE_STABILITY_BETA="測試版"
LIVEUPDATE_STABILITY_RC="候選發布版"
LIVEUPDATE_STABILITY_STABLE="穏定版"
LIVEUPDATE_STABILITY_SVN="版本控制"
