; Virtuemart! Project
; for translation of the shopperfields
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;for vm2.1 email is used more than once
COM_VIRTUEMART_BUTTON_SEND_REG="傳送註冊"
COM_VIRTUEMART_CNOTES_CART="備註和特殊要求"
; COM_VIRTUEMART_FORCE_PRODUCT_PATTERN="Force product pattern for this vendor"
; COM_VIRTUEMART_FORCE_PRODUCT_PATTERN_TIP="Using a common product pattern for all products is a good habit, this option helps to enforce this policy"
; COM_VIRTUEMART_MAX_CUSTOMERS="Maximum customer count"
; COM_VIRTUEMART_MAX_CUSTOMERS_TIP="Used to limit the maximum number of customers for this vendor"
; COM_VIRTUEMART_MAX_PRODUCTS="Maximum product count"
; COM_VIRTUEMART_MAX_PRODUCTS_TIP="Used to limit the maximum number of products for this vendor"
; COM_VIRTUEMART_MISSING_TOS="Please accept the Terms of Service to proceed"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="%s 缺少值"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="顧客資訊"
COM_VIRTUEMART_REGISTER_EMAIL="電子郵件"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT="預設的顧客群組"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT_TIP="新顧客將指派到此群組"
; COM_VIRTUEMART_SHOPPERGROUP_GUEST="Guest Shopper Group"
; COM_VIRTUEMART_SHOPPERGROUP_GUEST_TIP="People who are not logged get automatically assigned to the group guest"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="地址 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="地址 2"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_INFO_LBL="資訊"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_LABEL="地址別名"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="生日"
COM_VIRTUEMART_SHOPPER_FORM_CITY="鄉/鎮/市/區"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="公司名稱"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="國家"
COM_VIRTUEMART_SHOPPER_FORM_EMAIL="電子郵件"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="增值税編號 (僅歐盟國)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="傳真"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="名字"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="顧客群組"
COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRICE_TIP="選取一個顧客群組以提供特定價格，假如這顧客群組未被選取，價格將會與所有顧客群組相同。"
COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRODUCT_TIP="如果顧客群組(一個或多個)被選取，商品就只會展示在該顧客群組。假若沒有顧客群組被選取，商品就會展示給所有顧客群組。"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="建築物名稱"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="門牌號碼"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="姓氏"
COM_VIRTUEMART_SHOPPER_FORM_LBL="顧客資訊"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="中間名"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="密碼"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="確認密碼"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="行動電話"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="電話"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="送貨資訊"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="社會安全碼"
COM_VIRTUEMART_SHOPPER_FORM_STATE="縣/市/地區"
COM_VIRTUEMART_SHOPPER_FORM_TAXEXEMPTION_NBR="免稅號碼"
COM_VIRTUEMART_SHOPPER_FORM_TAX_USAGE="使用稅類型"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="職稱"
COM_VIRTUEMART_SHOPPER_FORM_USERNAME="使用者名稱"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="郵遞區號"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="小姐"
COM_VIRTUEMART_SHOPPER_TITLE_MR="先生"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="太太"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="接受貨幣清單"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="供應商名稱"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="說明"
COM_VIRTUEMART_STORE_FORM_LBL="商店資訊"
COM_VIRTUEMART_STORE_FORM_LEGAL="法律資訊"
COM_VIRTUEMART_STORE_FORM_MPOV="您商店的最低採購單值"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="商鋪名稱"
COM_VIRTUEMART_STORE_FORM_TOS="服務條款"
COM_VIRTUEMART_STORE_INFORMATION="商店資訊"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="額外的資訊"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="地址別名"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="封鎖使用者"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_NAME="名稱"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_POSITION="位置"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_TELEPHONE="電話"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="顧客編號 / ID"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="上次訪問日期"
COM_VIRTUEMART_USER_FORM_LASTVISIT_NEVER="永不"
COM_VIRTUEMART_USER_FORM_LEGEND_CONTACTINFO="聯絡資訊"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="參數"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="使用者詳細資料"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_1="沒有連結到此使用者的連絡人詳細資料"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_2="詳細資料請參閱<i>元件 -> 連絡人 -> 管理連絡人</i>。"
COM_VIRTUEMART_USER_FORM_PERMS="使用者權限"
COM_VIRTUEMART_USER_FORM_ST_LABEL="地址別名"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="一般使用者資訊"
COM_VIRTUEMART_USER_GROUP="使用者群組"
