; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart 商品"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="替代 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="替代"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="最暢銷"
; MOD_VIRTUEMART_PRODUCT_CACHING_DESC="To use this function, disable the joomla cache for this module (see Advanced Options)"
; MOD_VIRTUEMART_PRODUCT_CACHING_LABEL="Vm Cache"
; MOD_VIRTUEMART_PRODUCT_CACHING_TIME_LABEL="Vm Caching Time"
; MOD_VIRTUEMART_PRODUCT_CACHING_TIME_LABEL_DESC="Good value is for example 300, so all 5 minutes your module is updated"
MOD_VIRTUEMART_PRODUCT_CATEGORY="分類"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="選擇篩選的分類"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="分類"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="選取要選擇商品的分類。"
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="預設"
MOD_VIRTUEMART_PRODUCT_DESC="內容展示: 特色商品, 最佳銷售商品, 隨機顯示, 最新或最近瀏覽過的商品. <br/><br/>(與 VirtueMart 2+ 相容)"
; MOD_VIRTUEMART_PRODUCT_DISCONTINUED_PRODUCTS="Discontinued Products"
MOD_VIRTUEMART_PRODUCT_DISPLAY="顯示"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="選取您希望顯示的商品類型"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="基於 Div"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="顯示樣式"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="選擇商品的顯示類型"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="基於 ul-li 清單"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="特色商品"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="使用分類篩選器"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="僅顯示此分類中商品?"
; MOD_VIRTUEMART_PRODUCT_FILTER_MANUFACTURER="Use manufacturer filter"
; MOD_VIRTUEMART_PRODUCT_FILTER_MANUFACTURER_DESC="Show only the products from this manufacturer?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="頁尾文字"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="商品清單後加入文字。"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="頁首文字"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="商品清單前加入文字。"
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="最新商品"
MOD_VIRTUEMART_PRODUCT_LAYOUT="配置"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="您可以覆寫每個個別配置"
MOD_VIRTUEMART_PRODUCT_MANUFACTURER_ID="製造商"
; MOD_VIRTUEMART_PRODUCT_MANUFACTURER_ID_DESC="Select the manufacturer to choose the products from."
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="顯示的商品數"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="選擇在模組中顯示的商品數。"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="每列商品"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="商品快照的每列商品數。"
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="隨機商品"
MOD_VIRTUEMART_PRODUCT_RECENT_PRODUCTS="最近瀏覽的商品"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="顯示 [放入購物車] 連結?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="定義是否顯示 [放入購物車] 連結。"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="顯示商品價格?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="定義是否顯示商品價格。"
