; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="-預設 (與帳單相同)"
COM_VIRTUEMART_ACC_NO_ORDER="沒有現有的訂單"
; COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Choose a variant"
COM_VIRTUEMART_ALL="所有"
COM_VIRTUEMART_ASC="-/+"
COM_VIRTUEMART_ASKQU_CS_MAX="你的提問己達最大字元"
COM_VIRTUEMART_ASKQU_CS_MIN="你的提問未達最小字元"
COM_VIRTUEMART_ASK_COMMENT="請寫下您的問題… (最少 %s，最多 %s 字元)"
COM_VIRTUEMART_ASK_COUNT="寫入的字元: "
; COM_VIRTUEMART_ASK_ERR_COMMENT1="Please expand your question. Minimum characters allowed: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="請縮短您的問題。允許的最多字元: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="謝謝您的問題。我們會儘快與您聯絡。"
COM_VIRTUEMART_ASK_SUBMIT="傳送您的問題"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="指派 VirtueMart 元件到選單項目"
COM_VIRTUEMART_BACK_TO_ACCOUNT="返回帳戶詳細資料"
COM_VIRTUEMART_BOX_CLOSE="關閉"
COM_VIRTUEMART_BOX_CURRENT="{current} / {total} 個商品"
COM_VIRTUEMART_BOX_NEXT="下一步"
COM_VIRTUEMART_BOX_PREVIOUS="上一步"
COM_VIRTUEMART_BUTTON_LOGOUT="登出"
COM_VIRTUEMART_CANCEL="取消"
; COM_VIRTUEMART_CANCEL_CONFIRM="Cancel payment process"
; COM_VIRTUEMART_CANCEL_CONFIRM_MNU="Process the payment to confirm the order"
COM_VIRTUEMART_CART_ACTION="更新"
COM_VIRTUEMART_CART_ACTIVE_ADMIN="活躍管理員："
COM_VIRTUEMART_CART_ADD_TO="放入購物車"
; COM_VIRTUEMART_CART_CHANGED_SHOPPERGROUP_SUCCESSFULLY="Shoppergroup successfully changed"
COM_VIRTUEMART_CART_CHANGED_SHOPPER_SUCCESSFULLY="顧客己成功變更至 %1$s"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="變更付款"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="選取送貨"
COM_VIRTUEMART_CART_CHANGE_SHOPPER="變更顧客"
; COM_VIRTUEMART_CART_CHANGE_SHOPPERGROUP="Change Shoppergroup"
; COM_VIRTUEMART_CART_CHANGE_SHOPPER_NO_PERMISSIONS="No permission to change shopper"
; COM_VIRTUEMART_CART_CHECKOUT_DATA_CHANGED="Your cart has been updated"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="輸入的資料無效"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="結帳完成，請確認訂單"
; COM_VIRTUEMART_CART_COUPON_TOO_MANY_TRIES="Coupon blocked, too many tries"
COM_VIRTUEMART_CART_COUPON_VALID="己成功添加折扣優惠券"
COM_VIRTUEMART_CART_DATA_NOT_VALID="購物車資料無效"
COM_VIRTUEMART_CART_DELETE="刪除購物車中商品"
COM_VIRTUEMART_CART_EDIT_COUPON="編輯優惠券"
COM_VIRTUEMART_CART_EDIT_PAYMENT="選取付款"
COM_VIRTUEMART_CART_EDIT_SHIPPING="選取送貨"
COM_VIRTUEMART_CART_ENTER_ADDRESS_FIRST="請先輸入你的地址"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="不允許負的數量。"
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="購物車加入商品時錯誤: 沒有商品 id"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="請輸入此項目有效的數量。"
COM_VIRTUEMART_CART_FREE_SHIPPING="此訂單免運費"
COM_VIRTUEMART_CART_MAIL_FOOTER="感謝您訂購"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="%1$s 您好, <br /> 您在 %2$s 購買和確認訂單，總計 %3$s，<br /> 您的訂單編號是 = %4$s <br /> 及您的訂單密碼 = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="您的註解: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="%1$s 您好,<br />%2$s 已確認訂單，總計 %3$s，訂單編號 = %4$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Shopper note: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="您好"
; COM_VIRTUEMART_CART_MAX_ORDER="The maximum order quantity for this product is %d items."
; COM_VIRTUEMART_CART_MIN_ORDER="The minimum order quantity for this product is %d items."
COM_VIRTUEMART_CART_MIN_PURCHASE="最低訂購金額是 %s。"
COM_VIRTUEMART_CART_NAME="名稱"
COM_VIRTUEMART_CART_NOTIFY="通知我"
; COM_VIRTUEMART_CART_NOTIFY_DESC="Unfortunately this product (<b>%s</b>) is either temporarily out of stock or there is not sufficient stock to meet the requested quantity. Please submit your email address if you would like to be notified when new stock arrives for this product.<br /><br />Thank you!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>感謝您的耐心等待.</div><br /><div>我們的<b>%s</b>  現己上架並且能通過以下連結選購:</div><div>%s</div><br /><div>這是一次性通知, 你不會再次收到同類電郵.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="感謝您的耐心等待。\n\n我們的 %s 現己上架並且能通過以下連結選購:\n%s\n\n這是一次性通知，你不會再次收到同類電郵。"
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="產品通知"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="很抱歉，沒有符合您訂單特點的付款方式。 請 %s。"
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="未選取付款"
COM_VIRTUEMART_CART_NO_PRODUCT="您的購物車中沒有商品。"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="未選取送貨"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="沒有送貨率可選，可能未輸入您的地址或供應商/送貨不支援您的位置"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="未安裝或未組態此供應商的送貨外掛，或未定義您送貨地址的送貨方式。"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="很抱歉，沒有符合您訂單特點的付款方式。"
COM_VIRTUEMART_CART_ONE_PRODUCT="1 個商品"
COM_VIRTUEMART_CART_ONLY_REGISTERED="請註冊以便結帳"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="訂單未完成，資料無效"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="感謝您的訂單!"
COM_VIRTUEMART_CART_OVERVIEW="購物車"
COM_VIRTUEMART_CART_PAYMENT="付款"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="請接受服務條款來確認"
COM_VIRTUEMART_CART_PRICE="價格"
COM_VIRTUEMART_CART_PRICE_FREE="沒有額外費用"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="每單位價格"
COM_VIRTUEMART_CART_PRODUCT_ADDED=" %2$s x %1$s 已加入您的購物車。"
; COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Max quantity of product <i>%1$s</i> reached, new quantity in cart set to %2$s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="商品無庫存"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="商品數量已更新。"
COM_VIRTUEMART_CART_QUANTITY="數量"
; COM_VIRTUEMART_CART_RESET_SHOPPERGROUP_SUCCESSFULLY="Shoppergroup successfully reset"
COM_VIRTUEMART_CART_SELECTCOUPON="請選取您的優惠券"
; COM_VIRTUEMART_CART_SELECTED_PAYMENT="Selected payment"
; COM_VIRTUEMART_CART_SELECTED_PAYMENT_SELECT="or choose another payment"
; COM_VIRTUEMART_CART_SELECTED_SHIPMENT="Selected shipment"
; COM_VIRTUEMART_CART_SELECTED_SHIPMENT_SELECT="or change the selected shipment method"
COM_VIRTUEMART_CART_SELECTPAYMENT="選取付款方式"
COM_VIRTUEMART_CART_SELECTSHIPMENT="選取送貨"
COM_VIRTUEMART_CART_SELECT_PAYMENT="請選取付款方式"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="請選取送貨方式"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="付款外掛程式失敗"
COM_VIRTUEMART_CART_SHIPMENT="送貨"
COM_VIRTUEMART_CART_SHIPPING="送貨"
COM_VIRTUEMART_CART_SHOW="顯示購物車"
COM_VIRTUEMART_CART_SKU="庫存單位"
COM_VIRTUEMART_CART_STEP_ORDER="你只能以 %d 項目為一組購買此商品"
COM_VIRTUEMART_CART_SUBTOTAL="小計"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="折扣"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="稅金"
COM_VIRTUEMART_CART_THANKYOU="感謝您的訂單!"
COM_VIRTUEMART_CART_TITLE="購物車"
COM_VIRTUEMART_CART_TOS="服務條款"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="請閱讀並接受服務條款。"
COM_VIRTUEMART_CART_TOTAL="總計"
; COM_VIRTUEMART_CART_TOTALP="Total <strong>%s</strong>"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="付款貨幣中總計"
COM_VIRTUEMART_CART_UPDATE="更新購物車中數量"
COM_VIRTUEMART_CART_X_PRODUCTS="%s 個商品"
COM_VIRTUEMART_CATEGORIES="分類"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="搜尋"
COM_VIRTUEMART_CATEGORY="分類"
COM_VIRTUEMART_CATEGORY_BACK_TO="返回: %s"
COM_VIRTUEMART_CATEGORY_DESCRIPTION="分類描述"
COM_VIRTUEMART_CATEGORY_ID="分類 ID"
COM_VIRTUEMART_CATEGORY_NAME="分類"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="找不到分類"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="上層分類"
COM_VIRTUEMART_CAT_NOT_FOUND="找不到分類"
COM_VIRTUEMART_CAT_NOT_PUBL="類別%1$s id %2$s 己停止發佈"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="以訪客結帳"
; COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Please enter your billing details"
COM_VIRTUEMART_CHECKOUT_TITLE="立即結帳"
COM_VIRTUEMART_CLOSE="關閉"
COM_VIRTUEMART_COMMENT="留下註解"
COM_VIRTUEMART_COMMENT_CART="備註和特殊要求"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="最少 %s，最大 %s 個字元"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="某些欄位無效，請確認您的輸入"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="商店貨幣未定義! 請聯絡管理員，如果您移至 %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="貨幣未格式! 請聯絡管理員，如果您是請移至 %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="繼續購物"
COM_VIRTUEMART_COUPON_CODE_CHANGE="變更您的優惠券代碼"
COM_VIRTUEMART_COUPON_CODE_ENTER="輸入您的優惠券代碼"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="此優惠券已過期"
COM_VIRTUEMART_COUPON_CODE_INVALID="找不到優惠碼。 請再試一次。"
COM_VIRTUEMART_COUPON_CODE_NOTYET="優惠券尚未啟用，可在此時之後使用 "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="此優惠券有效的最小訂單"
COM_VIRTUEMART_COUPON_DISCOUNT="優惠券折扣"
COM_VIRTUEMART_COUPON_ENTER_HERE="如果您有優惠券代碼，請在下面輸入:"
COM_VIRTUEMART_CREATED_ON="建立日期"
; COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Credit card has expired"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="無效的信用卡號"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="信用卡號碼無效"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="未提供信用卡號碼"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="未知信用卡類型"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="信用卡號碼有不適當的位數"
COM_VIRTUEMART_CURRENCY="貨幣"
COM_VIRTUEMART_CUSTOMER_RATING="平均顧客評分"
COM_VIRTUEMART_DATE="日期"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="您好"
COM_VIRTUEMART_DELIVERYNOTE="送貨單"
COM_VIRTUEMART_DESC=" +/-"
COM_VIRTUEMART_DISABLED="已停用"
COM_VIRTUEMART_DISABLE_ITEM="停用項目"
; COM_VIRTUEMART_DISCONTINUED_PRODUCT="Discontinued Products"
COM_VIRTUEMART_DISPLAYED_NAME="顯示的名稱:"
COM_VIRTUEMART_DRDOWN_AVA2ALL="全部適用"
COM_VIRTUEMART_DRDOWN_SELALL="全選"
COM_VIRTUEMART_EMAIL="電子郵件"
COM_VIRTUEMART_EMPTY_CART="購物車為空"
COM_VIRTUEMART_ENABLED="已啟用"
COM_VIRTUEMART_ENABLE_ITEM="啟用項目"
COM_VIRTUEMART_ENTERED_ADDRESS="輸入的地址"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="請輸入有效的電子郵件地址"
COM_VIRTUEMART_FEATURED_PRODUCT="特色商品"
COM_VIRTUEMART_FEED_FEATURED_EXTENSION="特色擴充套件"
COM_VIRTUEMART_FEED_LATEST_EXTENSION="最新擴充套件"
COM_VIRTUEMART_FEED_LATEST_NEWS="最新消息"
COM_VIRTUEMART_FEED_POPULAR_EXTENSION="受歡迎擴充套件"
COM_VIRTUEMART_FEED_READMORE="閱讀全文"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="無法刪除檔案。"
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="檔案已成功刪除。"
; COM_VIRTUEMART_FILE_NOT_FOUND="File not found %1$s"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="免運費的最小金額"
COM_VIRTUEMART_HI="您好"
COM_VIRTUEMART_HINAME="%s 您好"
COM_VIRTUEMART_HOME="歡迎使用 %1$s"
; COM_VIRTUEMART_IN_CONFIRM="The cart is still processing the payment, maybe the payment service provider is opened in another tab or window"
COM_VIRTUEMART_I_AGREE_TO_TOS="我同意服務條款"
COM_VIRTUEMART_LAST_UPDATED="上次更新"
COM_VIRTUEMART_LATEST_PRODUCT="最新商品"
; COM_VIRTUEMART_LEAVE="Leave"
; COM_VIRTUEMART_LEAVE_TO_PRODUCT="Leave to product"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="請使用此連結來啟動您的帳戶"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- 選取 - -"
COM_VIRTUEMART_LOGIN="登入"
COM_VIRTUEMART_LOGINAME="登入名稱"
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION="庫存"
COM_VIRTUEMART_MAIL_FOOTER="感謝您購買 "
; COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Mail failed to send"
COM_VIRTUEMART_MAIL_ORDER_STATUS="您的訂單狀態 %s"
; COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail sent"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="您的訂單密碼 = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="%1$s 您好,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="您的註解: <br /> %1$s"
; COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Order confirmed</b></p><p>You bought and confirmed an order in <b>%1$s</b> shop online.</p><p>You can check the status of your order by going to your account</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>您的訂單總計: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="您的訂單編號: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="線上檢視您的訂單"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="您的訂單密碼: "
COM_VIRTUEMART_MAIL_SKU="庫存單位"
; COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, Order number = %4$s"
; COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Shopper note: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="您好"
COM_VIRTUEMART_MANUFACTURER_DETAILS="製造商詳細資料"
COM_VIRTUEMART_MANUFACTURER_PAGE="製造商頁"
COM_VIRTUEMART_MF_NAME="製造商名稱"
; COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Attention: You have old vm extensions in your joomla installation active, uninstall or disable them"
;todo legacy will be removed
COM_VIRTUEMART_MINICART_ERROR_JS="更新購物車時錯誤。"
;the next one is special, we need it also in the cart, therefore atm in main file
COM_VIRTUEMART_MISSING_REQUIRED_JS="必填欄位未填"
COM_VIRTUEMART_MODIFIED_ON="編輯日期"
COM_VIRTUEMART_MORE_REVIEWS="更多評論"
COM_VIRTUEMART_NEVER="-從不-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s]，%1$s 已確認訂單，總計 %2$s"
COM_VIRTUEMART_NEW_SHOPPER="新顧客 %s 已註冊"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="您的註冊 %s 在 %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="新使用者 %1$s 在您的商店註冊"
COM_VIRTUEMART_NO="否"
COM_VIRTUEMART_NONE="無"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="無法傳送訊息到 "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="訊息已傳送到"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="未能儲存 VirtueMart 使用者資料"
COM_VIRTUEMART_NO_IMAGE_FOUND="沒有圖片"
COM_VIRTUEMART_NO_IMAGE_SET="無圖像集"
COM_VIRTUEMART_NO_MORE_ORDERS="沒有更多訂單"
; COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="No payment method configured %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK="，請訪問 %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="付款方式在使用的付款外掛程式找不到"
COM_VIRTUEMART_NO_RESULT="沒有結果"
; COM_VIRTUEMART_NO_REVIEWS="There are currently no reviews for this product."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="送貨方式找不到所用的送貨外掛"
; COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="No shipment method has been configured %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK="，請訪問 %1$s"
; COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Please use <strong>%1$s</strong> to easily access your order history, or use <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="排序方式"
COM_VIRTUEMART_ORDERING="順序"
; COM_VIRTUEMART_ORDERING_PRODUCT_NAME="Sorted product name"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="列出所有訂單"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="列出訂單"
COM_VIRTUEMART_ORDER_ANONYMOUS="追蹤我的訂單"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="查看訂單"
COM_VIRTUEMART_ORDER_COMMENT="註解"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="確認訂單"
; COM_VIRTUEMART_ORDER_CONNECT_FORM="If you are already registered, please login here"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="忘記密碼?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="忘記使用者名稱?"
COM_VIRTUEMART_ORDER_NOTFOUND="找不到訂單! 可能已刪除。"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="商品價格結果"
COM_VIRTUEMART_ORDER_PROCESSED="您的訂單已處理。"
COM_VIRTUEMART_ORDER_REGISTER="建立帳戶"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="結帳"
COM_VIRTUEMART_PASSWORD="密碼"
COM_VIRTUEMART_PAYMENT_CANCELLED_BY_SHOPPER="顧客己取消付款"
; COM_VIRTUEMART_PAYMENT_INVOICE="Payment method is preventing VirtueMart from creating an invoice."
COM_VIRTUEMART_PAYMENT_USER_CANCEL="使用者已取消付款"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PDF_CREATOR="VirtueMart 2 正使用 TCPDF 程式庫"
COM_VIRTUEMART_PDF_SAMPLEPAGE="<h1>發票 頁首/頁尾 範本頁面</h1><p>此頁面將顯示頁首頁尾在VirtueMart發票上的樣子.</p>"
COM_VIRTUEMART_PKEY="主鍵"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="折扣/費用 "
COM_VIRTUEMART_PRINT="列印"
COM_VIRTUEMART_PRODUCTS_PRODUCT="商品"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="商品已成功加入"
COM_VIRTUEMART_PRODUCT_ADD_PRODUCT="添加商品"
COM_VIRTUEMART_PRODUCT_ASKPRICE="詢價"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="詢問問題"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="商品可用性"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="商品可用日期"
COM_VIRTUEMART_PRODUCT_BASEPRICE="底價: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="變動底價: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="含稅底價: "
COM_VIRTUEMART_PRODUCT_DESC="商品描述"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="描述"
COM_VIRTUEMART_PRODUCT_DETAILS="商品詳細資料"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="製造商: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="簡介"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="商品詳細資料 %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="供應商:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="折扣價: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="折扣: "
; COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT_TT="Total discount: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="詢問有關此商品問題"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="商品別名"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL_TIP="按一下此使用想要的最終價格計算成本價"
COM_VIRTUEMART_PRODUCT_FORM_CHILD_PARENT="上層 & 子商品"
COM_VIRTUEMART_PRODUCT_FORM_CREATION_DATE="建立日期"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="編輯此商品"
COM_VIRTUEMART_PRODUCT_FORM_NEW_PRODUCT="新商品"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="PCS"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="供應商狀態"
COM_VIRTUEMART_PRODUCT_FROM_MF="檢視所有 %s 商品 "
; COM_VIRTUEMART_PRODUCT_GTIN="GTIN"
COM_VIRTUEMART_PRODUCT_HEIGHT="商品高度"
COM_VIRTUEMART_PRODUCT_ID="商品 ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="庫存商品"
COM_VIRTUEMART_PRODUCT_LENGTH="商品長度"
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="The product %s has stock of %d."
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="The product %s has low stock"
COM_VIRTUEMART_PRODUCT_LWH_UOM="長度/重量/高度度量單位"
; COM_VIRTUEMART_PRODUCT_MPN="Manufacturer part number"
COM_VIRTUEMART_PRODUCT_NAME="商品名稱"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="商品名稱"
; COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Product add failed"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 請求的商品不存在。"
; COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Product remove failed"
; COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Product quantity not updated"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="商品訂單等級"
COM_VIRTUEMART_PRODUCT_PACKAGING1="每包數量 {unit}: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="每箱數量 {unit}:"
COM_VIRTUEMART_PRODUCT_PACKAGING="商品包裝"
COM_VIRTUEMART_PRODUCT_PRICE="商品價格"
COM_VIRTUEMART_PRODUCT_RECOMMEND="向好友推薦"
; COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Product removed"
COM_VIRTUEMART_PRODUCT_SALES="商品銷售"
COM_VIRTUEMART_PRODUCT_SALESPRICE="售價: "
; COM_VIRTUEMART_PRODUCT_SALESPRICE_TT="Total: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="未稅售價: "
; COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX_TT="Total without tax: "
; COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Sales price with discount: "
COM_VIRTUEMART_PRODUCT_SKU="商品庫存單位"
COM_VIRTUEMART_PRODUCT_SPECIAL="特色商品"
COM_VIRTUEMART_PRODUCT_S_DESC="商品簡介"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="稅金: "
; COM_VIRTUEMART_PRODUCT_TAX_AMOUNT_TT="Total Tax: "
COM_VIRTUEMART_PRODUCT_UNIT="商品單位"
COM_VIRTUEMART_PRODUCT_UNITPRICE="價格 / %s: "
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="每箱單位:"
; COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Product quantity updated"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="變型價格修改字元: "
COM_VIRTUEMART_PRODUCT_WEIGHT="商品重量"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="商品重量度量"
COM_VIRTUEMART_PRODUCT_WIDTH="商品寬度"
COM_VIRTUEMART_PUBLISHED="已發佈"
COM_VIRTUEMART_PUBLISH_ITEM="發佈項目"
COM_VIRTUEMART_QUESTION_ABOUT="關於問題 "
COM_VIRTUEMART_QUESTION_MAIL_FROM="%s (%s) 詢問的問題"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="詢問有關 %s"
COM_VIRTUEMART_RATING="評分: "
COM_VIRTUEMART_RATING_EMAIL_BODY="這商品 %s 的新評論己被提交"
COM_VIRTUEMART_RATING_EMAIL_SUBJECT="商品%s 的新評論"
COM_VIRTUEMART_RATING_FIRST_RATE="先評分商品。 請選取介於 0 (最差) 和 5  (最佳) 之間的評分。"
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="評分未儲存"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="評分已儲存"
COM_VIRTUEMART_RATING_TITLE="評分: "
COM_VIRTUEMART_READ_MORE="閱讀全文"
COM_VIRTUEMART_RECENT_PRODUCT="最近瀏覽的商品"
COM_VIRTUEMART_RECENT_PRODUCTS="最近瀏覽的商品"
; COM_VIRTUEMART_RECOMMEND_COMMENT="Your comment"
; COM_VIRTUEMART_RECOMMEND_EMAIL="Friend's email"
; COM_VIRTUEMART_RECOMMEND_MAIL_BODY="%s recommend you %s out of our online shop"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="%s 的郵件: %s"
; COM_VIRTUEMART_RECOMMEND_NAME="Friend's Name"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s 建議您: %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="傳送推薦"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="感謝您推薦商品。"
COM_VIRTUEMART_REGISTER="註冊"
COM_VIRTUEMART_REGISTER_ACCOUNT="註冊帳戶?<br />帳戶允許您返回此商店和檢視所下的所有訂單。"
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="註冊並結帳"
COM_VIRTUEMART_REGISTRATION_DATA="註冊資料"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>註冊完成!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>註冊完成!</div> <br />您的帳戶已建立且啟動連結已傳送到您輸入的電子郵件地址。 請注意在您可以登入前，您必須在收到的電子郵件中按一下啟動連結以啟動帳戶。"
COM_VIRTUEMART_RELATED_CATEGORIES="相關的分類"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC="相關的分類"
COM_VIRTUEMART_RELATED_PRODUCTS="相關的商品"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC="相關的商品"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="您可能也對此商品感興趣"
COM_VIRTUEMART_RESET="重設"
COM_VIRTUEMART_RESTRICTED_ACCESS="受限制的存取!"
; COM_VIRTUEMART_RETURN_TO="Return to %s &nbsp;&nbsp;( %s )"
COM_VIRTUEMART_REVIEW="評論"
COM_VIRTUEMART_REVIEWS="評論"
; COM_VIRTUEMART_REVIEW_ALREADYDONE="You have already written a review for this product. Thank you."
; COM_VIRTUEMART_REVIEW_COMMENT="Please write your (short) review....(min. %s, max. %s characters) "
COM_VIRTUEMART_REVIEW_COUNT="寫入的字元: "
; COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Please expand your review. Minimum characters allowed: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="請縮短您的評論。 允許的最大字元: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="請評分商品以完成您的評論"
COM_VIRTUEMART_REVIEW_LOGIN="請登入以撰寫評論。"
COM_VIRTUEMART_REVIEW_RATE="評分"
COM_VIRTUEMART_REVIEW_STARS="星等"
COM_VIRTUEMART_REVIEW_SUBMIT="提交評論"
COM_VIRTUEMART_SAVE="儲存"
COM_VIRTUEMART_SEARCH="搜尋商店"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="分類描述"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="商品分類"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="商品建立日期"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="商品內部備註"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="低庫存"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="商品 Meta 作者"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="商品 Meta 描述"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="商品 Meta  Key"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="商品 Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="製造商名稱"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="商品修改日期"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="順序"
; COM_VIRTUEMART_SEARCH_ORDER_ORDERING_PRODUCT_NAME="Sorted Product Name"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="商品可用性"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="商品可用日期"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="商品描述"
; COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_GTIN="GTIN"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="商品高度"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="庫存商品"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="商品長度"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="長度/重量/高度度量單位"
; COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_MPN="Manufacturer part number"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="商品名稱"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="商品訂單等級"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="商品包裝"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="商品價格"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="商品銷售"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="商品庫存單位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="特定商品"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="商品簡介"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="商品單位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="商品重量"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="商品重量度量單位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="商品寬度"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="商品 ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="所有製造商"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="選取製造商"
COM_VIRTUEMART_SET_PRODUCT_TYPE="選擇商品類型"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%d 的 %s 無效<br/>"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="付款表單"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="您的註冊資料"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="送貨表單"
COM_VIRTUEMART_SHOP_HOME="商店首頁"
COM_VIRTUEMART_SLUG="SEF 別名"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="此商品的庫存太少"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="此商品我們有很多庫存"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="很抱歉，我們目前有沒有此項目的庫存"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="目前庫存水平"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="貨幣"
COM_VIRTUEMART_STORE_FORM_TOS="服務條款"
COM_VIRTUEMART_STRING_CANCELLED="%s 記錄已取消。"
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="不能刪除 %s。"
COM_VIRTUEMART_STRING_DELETED="%s 已成功刪除。"
COM_VIRTUEMART_STRING_DELETED_ERROR="錯誤: 不能刪除 %s。"
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="給予 %s 已存在。"
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s 的記錄中不存在! 沒有 %1$s 無法儲存記錄。"
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="含主鍵錯誤"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s 功能禁止非供應商"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="錯誤: 無法發佈 %s。"
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s 成功發佈。"
COM_VIRTUEMART_STRING_SAVED="%s 已成功儲存"
COM_VIRTUEMART_STRING_SAVED_ERROR="錯誤: 無法儲存 %s "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s 已成功儲存"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="錯誤: %s 狀態無法更新。"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s 狀態已成功更新。"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="錯誤: 無法取消發佈 %s。"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s 已成功取消發佈。"
COM_VIRTUEMART_SUBCATEGORIES="子類別"
COM_VIRTUEMART_TITLE_TOO_LONG="資料庫欄位標題太長 %s ，允許 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="前十大商品"
; COM_VIRTUEMART_TOTAL_INCL_TAX="Tax includes:"
COM_VIRTUEMART_TOTAL_VOTES="總票數"
; COM_VIRTUEMART_UNIT_NAME_100G="100 gramme"
COM_VIRTUEMART_UNIT_NAME_100MG="100 公克"
COM_VIRTUEMART_UNIT_NAME_100ML="100 公厘"
COM_VIRTUEMART_UNIT_NAME_CM="公分"
COM_VIRTUEMART_UNIT_NAME_CUBM="立方公尺"
COM_VIRTUEMART_UNIT_NAME_FOOT="英呎"
COM_VIRTUEMART_UNIT_NAME_G="公克"
COM_VIRTUEMART_UNIT_NAME_INCH="英吋"
COM_VIRTUEMART_UNIT_NAME_KG="公斤"
COM_VIRTUEMART_UNIT_NAME_L="公升"
COM_VIRTUEMART_UNIT_NAME_LB="磅"
COM_VIRTUEMART_UNIT_NAME_M="公尺"
COM_VIRTUEMART_UNIT_NAME_MG="毫克"
; COM_VIRTUEMART_UNIT_NAME_ML="Milliliter"
COM_VIRTUEMART_UNIT_NAME_MM="公厘"
COM_VIRTUEMART_UNIT_NAME_ONCE="盎司"
; COM_VIRTUEMART_UNIT_NAME_P="Piece"
; COM_VIRTUEMART_UNIT_NAME_PIECE="Piece"
COM_VIRTUEMART_UNIT_NAME_SM="平方公尺"
COM_VIRTUEMART_UNIT_NAME_YARD="碼"
COM_VIRTUEMART_UNIT_SYMBOL_100G="100 克"
; COM_VIRTUEMART_UNIT_SYMBOL_100MG="100 mg"
COM_VIRTUEMART_UNIT_SYMBOL_100ML="100 毫升"
COM_VIRTUEMART_UNIT_SYMBOL_CM="公分"
COM_VIRTUEMART_UNIT_SYMBOL_CUBM="立方公尺"
COM_VIRTUEMART_UNIT_SYMBOL_FOOT="ft"
COM_VIRTUEMART_UNIT_SYMBOL_G="g"
COM_VIRTUEMART_UNIT_SYMBOL_INCH="in"
COM_VIRTUEMART_UNIT_SYMBOL_KG="公斤"
COM_VIRTUEMART_UNIT_SYMBOL_L="公升"
COM_VIRTUEMART_UNIT_SYMBOL_LB="磅"
COM_VIRTUEMART_UNIT_SYMBOL_M="米"
COM_VIRTUEMART_UNIT_SYMBOL_MG="毫克"
; COM_VIRTUEMART_UNIT_SYMBOL_ML="ml"
COM_VIRTUEMART_UNIT_SYMBOL_MM="毫米"
COM_VIRTUEMART_UNIT_SYMBOL_OUNCE="盎司"
; COM_VIRTUEMART_UNIT_SYMBOL_P="pc"
COM_VIRTUEMART_UNIT_SYMBOL_PIECE="PCS"
COM_VIRTUEMART_UNIT_SYMBOL_SM="平方米"
COM_VIRTUEMART_UNIT_SYMBOL_YARD="yd"
COM_VIRTUEMART_UNPUBLISHED="取消發佈"
COM_VIRTUEMART_UNPUBLISH_ITEM="取消發佈項目"
COM_VIRTUEMART_UNRATED="尚未評分"
COM_VIRTUEMART_UPDATE="更新"
COM_VIRTUEMART_URL="URL"
; COM_VIRTUEMART_URL_NOT_VALID="Url is not valid: %s"
COM_VIRTUEMART_URL_TOO_LONG="資料庫欄位的 Url 太長 %s ，允許 254"
COM_VIRTUEMART_USERNAME="使用者名稱"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="填寫這些欄位以建立帳戶"
COM_VIRTUEMART_USER_DATA_STORED="使用者資料已存放"
COM_VIRTUEMART_USER_DELETE_ST="刪除地址"
COM_VIRTUEMART_USER_DISPLAYED_NAME="顯示的名稱"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="地址別名"
; COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Add/Edit Shipping details"
; COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Billing details"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="請同意服務條款"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="您同意服務條款"
; COM_VIRTUEMART_USER_FORM_CAPTCHA="If you want to register as a user, please solve this security prompt (Captcha)"
COM_VIRTUEMART_USER_FORM_CART_STEP1="結帳第 1 步"
COM_VIRTUEMART_USER_FORM_CART_STEP2="結帳第 2 步"
COM_VIRTUEMART_USER_FORM_CART_STEP3="結帳第 3 步"
COM_VIRTUEMART_USER_FORM_CART_STEP4="結帳第 4 步"
; COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="If the shipping address is different to the billing address,<br />click »%s« button below"
; COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Add/Edit Billing details"
COM_VIRTUEMART_USER_FORM_EMAIL="電子郵件"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="必填欄位未填"
COM_VIRTUEMART_USER_FORM_NAME="名稱"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="新密碼"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="接收系統電子郵件"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="註冊日期"
; COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Shipping details"
; COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Same as Billing "
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="驗證密碼"
; COM_VIRTUEMART_USER_NOSHIPPINGADDR="No shipping addresses."
COM_VIRTUEMART_USER_NOT_A_VENDOR="您不是供應商"
COM_VIRTUEMART_USER_STORE_ERROR="無法存放使用者 %s"
COM_VIRTUEMART_VENDOR="供應商"
; COM_VIRTUEMART_VENDOR_ASK_QUESTION="You may use this form to contact the shop owner directly"
COM_VIRTUEMART_VENDOR_CONTACT="聯絡"
COM_VIRTUEMART_VENDOR_DATA_STORED="供應商資料已存放"
COM_VIRTUEMART_VENDOR_DETAILS="關於"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="供應商資訊"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="圖像 & 縮圖"
COM_VIRTUEMART_VENDOR_ID="供應商 ID"
COM_VIRTUEMART_VENDOR_LIST="供應商"
COM_VIRTUEMART_VENDOR_MOD="供應商"
COM_VIRTUEMART_VENDOR_NAME="供應商名稱"
; COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="A new shopper %s registered at your shop %s"
; COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="New shopper registration data"
; COM_VIRTUEMART_VENDOR_TOS="Terms of Service "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="商品 ID"
COM_VIRTUEMART_WELCOME_USER="歡迎 %s"
COM_VIRTUEMART_WELCOME_VENDOR="供應商 %s 您好"
COM_VIRTUEMART_WRITABLE="可寫"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="第一個寫下評論..."
COM_VIRTUEMART_WRITE_REVIEW="提交評論"
COM_VIRTUEMART_WRONG_AMOUNT_ADDED="你只能以 %s 件的倍數購買此商品"
COM_VIRTUEMART_YES="是"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="您的帳戶詳細資料"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="註冊"
; COM_VIRTUEMART_YOUR_ADDRESS="Your Entered Address: "
; COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Your Displayed Name: "
COM_VIRTUEMART_YOUR_LOGINAME="您的登入名稱: "
COM_VIRTUEMART_YOUR_ORDERS="您的訂單"
; COM_VIRTUEMART_YOUR_PASSWORD="Your password: "
; COM_VM_CUSTOMFIELD_VARIANT_PERCENTAGE="%1$s%2$s &#37;"
; COM_VM_CUSTOMFIELD_VARIANT_PRICE="%1$s%2$s"
COM_VM_MINUS="-"
; COM_VM_PERM_MISSING_VENDOR="This tab is just for information. You need an admin to change the information here"
; COM_VM_PLUS="+"
; COM_VM_SEARCH_DESC="Leave the search box empty to find all products, or enter a search term to find a specific product."
; COM_VM_SEARCH_KEYWORD_FOR="Searched products with %1$s"
; COM_VM_ST_SAME_AS_BT="Same as Billing address"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="讓我看看服務條款"
