COM_J2STORE="J2Store"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="購物車"
COM_J2STORE_VIEW_CARTS_DESC="連結至購物車"
COM_J2STORE_VIEW_CHECKOUT_LABEL="結帳"
COM_J2STORE_VIEW_CHECKOUT_DESC="連結至結帳"
COM_J2STORE_VIEW_MY_PROFILE_LABEL="我的購物總覽"
COM_J2STORE_VIEW_MY_PROFILE_DESC="連結顯示顧客的訂單記錄、下載、住址等"
COM_J2STORE_VIEW_VENDOR_LABEL="供應商主控台"
COM_J2STORE_VIEW_VENDOR_DESC="連結至供應商主控台"
COM_J2STORE_VIEW_PRODUCTS_LABEL="商品列表檢視"
COM_J2STORE_VIEW_PRODUCTS_DESC="建立商品的檢視列表"
COM_J2STORE_VIEW_PRODUCT_LABEL="單個商品"
COM_J2STORE_VIEW_PRODUCT_DESC="建立至單個商品的連結"

J2STORE_PRODUCT_STOCK_ONLY="僅在庫"
J2STORE_PRODUCT_ALL="全部"
J2STORE_NO_RECORDS="沒有項目"
J2STORE_CLEAR="清除"
J2STORE_CART_HIDE_CART_WHEN_EMPTY="為空時隱藏購物車"
J2STORE_CART_HIDE_CART_WHEN_EMPTY_DESC="購物車為空時模組將不顯示"
J2STORE_CART_QUANTITY_COUNT="數量計數"
J2STORE_CART_QUANTITY_COUNT_DESC="如設定為「是」，模組將計算購物車內數量的和；如設定為「否」，將顯示購物車項目的實際計數。"
J2STORE_PRICE_RANGE="價格範圍自"
J2STORE_VENDORS="供應商"
J2STORE_MANUFACTURERS="廠牌"
J2STORE_PRODUCTFILTERS="商品過濾"

J2STORE_TIMEPICKER_JS_CURRENT_TEXT="現在"
J2STORE_TIMEPICKER_JS_CLOSE_TEXT="完成"
J2STORE_TIMEPICKER_JS_CHOOSE_TIME="選擇時間"
J2STORE_TIMEPICKER_JS_TIME="時間"
J2STORE_TIMEPICKER_JS_HOUR="小時"
J2STORE_TIMEPICKER_JS_MINUTE="分鐘"
J2STORE_TIMEPICKER_JS_SECOND="秒鐘"
J2STORE_TIMEPICKER_JS_MILLISECOND="千分之一秒"
J2STORE_TIMEPICKER_JS_TIMEZONE="時區"

COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_DESC="顯示「謝謝你」頁面給你的顧客，僅內部使用。"
COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_LABEL="謝謝你頁面"

; added in J2Store 3.2.17 - J2Store cart module labels
J2STORE_CART_FOR_DETAIL_CART_LAYOUT_ONLY="僅在購物車明細版型"
J2STORE_CONTENT_THUMBNAIL_IMAGE="縮圖"
J2STORE_CONTENT_THUMBNAIL_IMAGE_DESC="縮圖圖片"
J2STORE_HIDE="隱藏"
J2STORE_SHOW="顯示"
J2STORE_CART_SHOW_PRODUCT_QUANTITY="行項目數量"
J2STORE_CART_SHOW_PRODUCT_QUANTITY_DESC="項目數量"
J2STORE_CART_SHOW_CART_REMOVE="顯示「移除」圖示"
J2STORE_CART_SHOW_CART_REMOVE_DESC="顯示或隱藏移除圖示"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_LABEL="顯示「結帳」按鈕"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_DESC="這將顯示「檢視結帳」按鈕"
J2STORE_CART_VIEW_CART_BUTTON_LABEL="顯示購物車按鈕"
J2STORE_CART_VIEW_CART_BUTTON_DESC="這將顯示或隱藏「檢視購物車」按鈕"
J2STORE_COMMON_FOR_ALL="所有版型共通"
J2STORE_CART_FOR_MINICART="給迷你購物車版型"
J2STORE_CART_MINICART_ICON_CLASS="迷你購物車圖示類別"
J2STORE_CART_MINICART_ICON_CLASS_DESC="輸入 Font Awesome、glyphicon，或其他圖示樣式"
J2STORE_PRODUCT_CUSTOM_CSS="自訂 CSS 代碼"
J2STORE_PRODUCT_CUSTOM_CSS_DESC="輸入使用在此選單下項目的自訂 CSS 代碼"
