MOD_J2STORE_CATEGORIES="J2Store Categories"
MOD_J2STORE_FIELD_SETITEMID_LABEL="Select Menu item"
MOD_J2STORE_FIELD_SETITEMID_LABEL_DESC="Select menu item to display the module category filter results"
MOD_J2STORE_CATEGORIES_FIELD_COUNT_DESC="Select here the number of first level subcategories to display. Default is all."
MOD_J2STORE_CATEGORIES_FIELD_COUNT_LABEL="Number of categories"
MOD_J2STORE_CATEGORIES_FIELD_MAXLEVEL_DESC="Select here the maximum level depth for each subcategory. Default is all."
MOD_J2STORE_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maximum Level Depth"
MOD_J2STORE_CATEGORIES_FIELD_PARENT_DESC="Choose a parent category"
MOD_J2STORE_CATEGORIES_FIELD_PARENT_LABEL="Parent Category"
MOD_J2STORE_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Show or Hide Subcategories"
MOD_J2STORE_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Show Subcategories"
MOD_J2STORE_CATEGORIES_FIELD_NUMITEMS_DESC="Show or Hide Number of articles"
MOD_J2STORE_CATEGORIES_FIELD_NUMITEMS_LABEL="Show Number of Articles"
MOD_J2STORE_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Show or Hide category descriptions"
MOD_J2STORE_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Category Descriptions"
MOD_J2STORE_CATEGORIES_XML_DESCRIPTION="This module displays a list of categories from one parent category."
MOD_J2STORE_CATEGORIES_TITLE_HEADING_LABEL="Heading style"
MOD_J2STORE_CATEGORIES_TITLE_HEADING_DESC="Set the heading style to use"
COM_J2STORE_CATEGORIES_FIELD_SHOW_IMAGE_LABEL="Show image"
COM_J2STORE_CATEGORIES_FIELD_SHOW_IMAGE_DESC="Set the image show to display in the module"
MOD_J2STORE_CATEGORIES_FIELD_BROWSE_LINK_LABEL="Show browse products link"
MOD_J2STORE_CATEGORIES_FIELD_BROWSE_LINK_DESC="Show browse products link"
J2STORE_BROWSE_PRODUCTS="Browse products"
MOD_J2STORE_CATEGORIES_FIELD_IMAGE_HEIGHT="Image Height"
MOD_J2STORE_CATEGORIES_FIELD_IMAGE_HEIGHT_DESC="If you want to change height of image, set here"
MOD_J2STORE_CATEGORIES_FIELD_IMAGE_WIDTH="Image Width"
MOD_J2STORE_CATEGORIES_FIELD_IMAGE_WIDTH_DESC="If you want to change width of image, set here"
MOD_J2STORE_CATEGORIES_PER_ROW="No.Of Categories / Row"
MOD_J2STORE_CATEGORIES_PER_ROW_DESC="You can adjust the number of categories per row.This will only apply for the Grid view."
MOD_J2STORE_CATEGORIES_CATEGORY_VIEW="Category View"
MOD_J2STORE_CATEGORIES_CATEGORY_VIEW_DESC="Set the required category display view"
MOD_J2STORE_GRID="Grid View"
MOD_J2STORE_LIST="List View"
MOD_J2STORE_CATEGORIES_CATEGORY_BOOTSTRAP_VERSION="Bootstrap Version"
