MOD_J2STORE_DETAILCART="Advanced detail cart- J2Store"
J2STORE_DETAILCART_ITEM_EMPTY="No items in your cart"
;fields
J2STORE_DETAILCART_FIELDSET_CARTITEM_SETTINGS ="Cartitem settings"
J2STORE_DETAILCART_FIELDSET_SHIPPING_SETTINGS="Shipping and checkout settings"
;msg 
MOD_J2STORE_NO_SHIPPING_METHOD_MATCHES="No shipping method matches"

;cartitem settings
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_NAME="Cartitem name"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_NAME_DESCRIPTION="You can show / hide the cart item name. By setting hide you can hide the porduct name in the module."
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_IMAGE="Cartitem thumbmail image"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_IMAGE_WIDTH="Cartitem thumbmail image width"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_IMAGE_WIDTH_DESCRIPTION="The value entered will be set as width for cartitem image."
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_IMAGE_DESCRIPTION="You can show / hide the cart item image. By setting hide you can hide the image in the module."
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_SKU="Cartitem sku"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_ATTRIBS="Cartitem options"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_TAX="Cartitem tax"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_TOTAL="Cartitem total"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_QUANTITY="Cartitem quantity"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_QUANTITY_DESCRIPTION="You can show / Hide cartitem quantity .By setting hide you can hide product quantity in the module."
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_PRICE="Show cartitem price"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_PRICE_DESCRIPTION="You can show / hide cartitem price. By setting hide you can hide the porduct price in the module."
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_REMOVE_OPTION="Cartitem remove option"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CARTITEM_REMOVE_OPTION_DESCRIPTION="You can show / hide the cartitem remove link."
;shipping settings
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CHECKOUT="Checkout button"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CHECKOUT_DESCRIPTION="You can show/hide checkout button display in module"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_ESTIMATESHIPPING="Estimate shipping"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_ESTIMATESHIPPING_DESCRIPTION="You can show /hide estimate shipping displaying module"
J2STORE_MODULE_DETAILCART_CONFIG_FORCE_SHIPPING="Force shipping ?"
J2STORE_MODULE_DETAILCART_CONFIG_FORCE_SHIPPING_DESCRIPTION="If you enabled force settings, you can prevent customers checkout without choosing shipping methods."
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_COUNTRY="Country list"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_COUNTRY_DESCRIPTION="You can show / hide country list displaying in the module"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_ZONE="Zone list"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_ZONE_DESCRIPTION="You can show / hide zone list displaying in the module"
J2STORE_MODULE_DETAILCART_CONFIG_CUSTOM_FORCESHIPPING_MESSAGE="Enter custom warning message"
J2STORE_MODULE_DETAILCART_CONFIG_CUSTOM_FORCESHIPPING_MESSAGE_DESCRIPTION="You can enter the message you want to display to the customer."
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CART_LINK="View cart button"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_CART_LINK_DESCRIPTION="This option will display a link to cart view if you set yes"
;layout-default
J2STORE_DETAILCART_LINE_ITEM_REMOVE="Remove"
J2STORE_PROCEED_TO_CARTS="View cart"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_COUNTRY_REQUIRED="Make Country required in the shipping/tax estimator"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_COUNTRY_REQUIRED_DESCRIPTION="This will make the entry of Country mandatory while estimating shipping and tax in the module estimate page"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_ZONE_REQUIRED="Make zone required in the shipping/tax estimator"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_ZONE_REQUIRED_DESCRIPTION="This will make the entry of zone mandatory while estimating shipping and tax in the module estimate page"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_ZIP="Postalcode/zip"
J2STORE_MODULE_DETAILCART_CONFIG_SHOW_ZIP_DESCRIPTION="You can show / hide postalcode/zip displaying in the module"
J2STORE_MODULE_DETAILCART_CONFIG_POSTALCODE_REQUIRED="Make postalcode/zip required in the shipping/tax estimator"
J2STORE_MODULE_DETAILCART_CONFIG_POSTALCODE_REQUIRED_DESCRIPTION="This will make the entry of postalcode/zip mandatory while estimating shipping and tax in the module estimate page"