COM_J2STORE="J2Store"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="Cart"
COM_J2STORE_VIEW_CARTS_DESC="Link to cart"
COM_J2STORE_VIEW_CHECKOUT_LABEL="Checkout"
COM_J2STORE_VIEW_CHECKOUT_DESC="Link to checkout"
COM_J2STORE_VIEW_MY_PROFILE_LABEL="My Profile"
COM_J2STORE_VIEW_MY_PROFILE_DESC="Link to show the order history, downloads, address of a customer"
COM_J2STORE_VIEW_VENDOR_LABEL="Vendor Dashboard"
COM_J2STORE_VIEW_VENDOR_DESC="Link to Vendor Dashboard"
COM_J2STORE_VIEW_PRODUCTS_LABEL="Products List View"
COM_J2STORE_VIEW_PRODUCTS_DESC="Create a list view of products"
COM_J2STORE_VIEW_PRODUCT_LABEL="Single product"
COM_J2STORE_VIEW_PRODUCT_DESC="Create link to a single product"

J2STORE_PRODUCT_STOCK_ONLY="In stock only"
J2STORE_PRODUCT_ALL="All"
J2STORE_NO_RECORDS="No items"
J2STORE_CLEAR="Clear"
J2STORE_CART_HIDE_CART_WHEN_EMPTY="Hide cart when empty"
J2STORE_CART_HIDE_CART_WHEN_EMPTY_DESC="When the cart is empty module will not be displayed"
J2STORE_CART_QUANTITY_COUNT="Quantity count"
J2STORE_CART_QUANTITY_COUNT_DESC="If you set yes, then the module will sum up quantities in the cart. If you set no, it will show the actual count of cart items"
J2STORE_PRICE_RANGE="Price range from"
J2STORE_VENDORS="Vendors"
J2STORE_MANUFACTURERS="Brands"
J2STORE_PRODUCTFILTERS="Product Filters"

J2STORE_TIMEPICKER_JS_CURRENT_TEXT="Now"
J2STORE_TIMEPICKER_JS_CLOSE_TEXT="Done"
J2STORE_TIMEPICKER_JS_CHOOSE_TIME="Choose Time"
J2STORE_TIMEPICKER_JS_TIME="Time"
J2STORE_TIMEPICKER_JS_HOUR="Hour"
J2STORE_TIMEPICKER_JS_MINUTE="Minute"
J2STORE_TIMEPICKER_JS_SECOND="Seconds"
J2STORE_TIMEPICKER_JS_MILLISECOND="Milliseconds"
J2STORE_TIMEPICKER_JS_TIMEZONE="Time Zone"

COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_DESC="Shows a thank you page to your customer. Internal use only."
COM_J2STORE_VIEW_CHECKOUT_POSTPAYMENT_LABEL="Thank you page"

; added in J2Store 3.2.17 - J2Store cart module labels
J2STORE_CART_FOR_DETAIL_CART_LAYOUT_ONLY="For detail cart layout only"
J2STORE_CONTENT_THUMBNAIL_IMAGE="Thumbnail"
J2STORE_CONTENT_THUMBNAIL_IMAGE_DESC="Thumbnail Image"
J2STORE_HIDE="Hide"
J2STORE_SHOW="Show"
J2STORE_CART_SHOW_PRODUCT_QUANTITY="Quantity in line item"
J2STORE_CART_SHOW_PRODUCT_QUANTITY_DESC="Quantity of the item"
J2STORE_CART_SHOW_CART_REMOVE="Show remove icon"
J2STORE_CART_SHOW_CART_REMOVE_DESC="Show or hide the remove icon"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_LABEL="Show checkout button"
J2STORE_CART_VIEW_CHECKOUT_BUTTON_DESC="This will show a View Checkout button"
J2STORE_CART_VIEW_CART_BUTTON_LABEL="Show cart button"
J2STORE_CART_VIEW_CART_BUTTON_DESC="This will show or hide the View Cart button"
J2STORE_COMMON_FOR_ALL="Common for all layouts"
J2STORE_CART_FOR_MINICART="For Minicart layout"
J2STORE_CART_MINICART_ICON_CLASS="Minicart icon class"
J2STORE_CART_MINICART_ICON_CLASS_DESC="Enter the font-awesome or the glyphicon or other icon class"
J2STORE_PRODUCT_CUSTOM_CSS="Custom CSS code"
J2STORE_PRODUCT_CUSTOM_CSS_DESC="Enter your custom CSS code to be used for items under this menu"