;------------------------------------------------------------------------
;# com_j2store - J2Store
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

COM_J2STORE="J2Store"
J2STORE="J2Store"

;menu metadata
COM_J2STORE_VIEW_CARTS_LABEL="Cart"
COM_J2STORE_VIEW_CARTS_DESC="Link to cart"
COM_J2STORE_VIEW_CHECKOUT_LABEL="Checkout"
COM_J2STORE_VIEW_CHECKOUT_DESC="Link to checkout"
COM_J2STORE_VIEW_MY_PROFILE_LABEL="My Profile"
COM_J2STORE_VIEW_MY_PROFILE_DESC="Link to show the order history, downloads, address of a customer"
COM_J2STORE_VIEW_VENDOR_LABEL="Vendor Dashboard"
COM_J2STORE_VIEW_VENDOR_DESC="Link to Vendor Dashboard"
COM_J2STORE_VIEW_PRODUCTS_LABEL="Products List View"
COM_J2STORE_VIEW_PRODUCTS_DESC="Create a list view of products"
COM_J2STORE_VIEW_PRODUCT_LABEL="Single product"
COM_J2STORE_VIEW_PRODUCT_DESC="Create link to a single product"
COM_J2STORE_VIEW_PRODUCTCOMPARISON_LABEL="Product comparison view"
COM_J2STORE_VIEW_PRODUCTCOMPARISON_DESC="Link to show the compared products"
COM_J2STORE_VIEW_PRODUCTWISHLIST_LABEL="Product wishlist view"
COM_J2STORE_VIEW_PRODUCTWISHLIST_DESC="Link to show the wishlist items"
COM_J2STORE_VIEW_PRODUCT_TAGS_LABEL="Products Tag View"
COM_J2STORE_VIEW_PRODUCT_TAGS_DESC="Create a tag view of products"